<!DOCTYPE html>
<html><head><title>Daily Fresh Juice</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0",  user-scalable=no">

<style type="text/css" media="all">
<style>
.rss-box {
     width: 100%;
     background-color: #ffffff;
}

.rss-title, rss_title a {
    margin: 0px 0;
	padding: 0;
visibility: hidden;
}

.rss-items {
       list-style:none;
       margin: 0px;
       padding:0;
       
}

.rss-item  {
  font-size: 23px;
  margin-bottom: 2em;
  font-family: Calibri, Verdana, sans-serif;
  font-weight: normal;
  color: #EF6C00;
  
}

.rss-item a:link, .rss-item a:visited, .rss-item a:active {
text-decoration: none;
color: black;
	}

.rss-item a:hover { 
text-decoration: none;
color: black;
	}
	
.rss-date {
	font-size: xx-small;
    }
    
/* buttons modeled from http://www.wellstyled.com/css-inline-buttons.html */

.pod-play {
   
   white-space:nowrap;
   text-decoration: none;
   vertical-align:middle;
      horizontal-align:middle;
   background: gold;
   color: black;
   }
.pod-play em {
   _width:1em; _cursor:hand;
   font-style: normal;
   margin-bottom:0; 
   padding: 0.1em 0.5em;
   background: black;
   color: white;
   }
.pod-play span {
   _width:1em; _cursor:hand;
   margin:0; padding: 0.1em 0.5em 0.1em 0.3em;
   }
.pod-play:hover {
   background: gold;
   color: white;
   }
.pod-play:hover em {
   background: black;
   color: white
   }
       
   </style>
</head>


</head>

<body>


<table style="text-align: center; width: 100%; font-weight: bold; color: white;"
 border="0" cellpadding="1" cellspacing="1">
  <tbody>
    <tr>
      
      
      
      <td
 style="background-color: #EF6C00; text-align: center; font-family: Calibri, Verdana, sans-serif; font-weight: bold;">
      <h2>Just click play mp3, guys!</a></h2>
      </td>
    </tr>
  </tbody>
</table>
<hr>

<script language="JavaScript" src="https://feed2js.org//feed2js.php?src=http%3A%2F%2Fdailyfreshjuice.net%2Ffeed%2F&chan=y&desc=1&utf=y&pc=y"  charset="UTF-8" type="text/javascript"></script>

<noscript>
<a href="https://feed2js.org//feed2js.php?src=http%3A%2F%2Fdailyfreshjuice.net%2Ffeed%2F&chan=y&desc=1&utf=y&pc=y&html=y">View RSS feed</a>
</noscript>

</body></html>