<!DOCTYPE html>
<html><head><title>Ibadat Harian</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0",  user-scalable=no">
<style type="text/css" media="all">

<style>
.rss-box {
     width: 100%;
	 background-color: #ffffff;
}

.rss-title, rss_title a {
	margin: 0px 0;
	padding: 0;
visibility: hidden;
}

.rss-items {
       list-style:none;
       margin: 5px;
       padding:0;
}

.rss-item  {
  font-size: 23px;
  margin-bottom: 2em;
  font-family: Calibri, Verdana, sans-serif;
  font-weight: normal;
  
}

.rss-item a:link, .rss-item a:visited, .rss-item a:active {
text-decoration: none;
color: navy;
	}

.rss-item a:hover { 
text-decoration: none;
color: navy;
	}
	
.rss-date {
	font-size: xx-small;
	

} 
..rss-item  {
  font-size: xx-small;
  margin-bottom: 1em;
}

    
</style>
</head>


<body>
<script language="JavaScript" src="https://feed2js.org//feed2js.php?src=http%3A%2F%2Fbrevirharian.blogspot.com%2Ffeeds%2Fposts%2Fdefault%3Falt%3Drss&chan=title&utf=y"  charset="UTF-8" type="text/javascript"></script>

<noscript>
<a href="https://feed2js.org//feed2js.php?src=http%3A%2F%2Fbrevirharian.blogspot.com%2Ffeeds%2Fposts%2Fdefault%3Falt%3Drss&chan=title&utf=y&html=y">View RSS feed</a>
</noscript>

</body></html>