<!DOCTYPE html>
<html><head><title>Renungan Hari Ini</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0",  user-scalable=no">
<style type="text/css" media="all">


/* begin styles for RSS Feed 
     This is the most basic style to use for a list with no bullets */

.rss-box {
	width: 100%;
	 
}

.rss-title, rss_title a {
	margin: 0px 0 0 0;
	font-size: 130%;
	font-family: Charcoal, sans-serif, Helvetica;
	font-weight: bold;
	color: red;
	padding-bottom:1em;
	padding-left:0em;
	padding-right:0.2em;
}

.rss-items {
       list-style:none;
       margin:0;
       padding-bottom:2em;
       padding-left:0em;
	padding-right:0.3em;
image:none;
}

.rss-item  {
  font-size: 130%;
 font-family: Charcoal, sans-serif, Helvetica;
  margin-bottom: 1em;
image:hidden;
}

.rss-item a:link, .rss-item a:visited, .rss-item a:active { 

	}

.rss-item a:hover { 

	}
	
.rss-date {
display: none;
	font-size: xx-small;
	} 
</style>
</head>


<script language="JavaScript" src="https://feed2js.org//feed2js.php?src=http%3A%2F%2Fwww.renunganjoy.com%2Ffeeds%2Fposts%2Fdefault%2F-%2FRenungan%2520Harian%3Falt%3Drss&chan=y&num=1&utf=y&html=a"  charset="UTF-8" type="text/javascript"></script>

<noscript>
<a href="https://feed2js.org//feed2js.php?src=http%3A%2F%2Fwww.renunganjoy.com%2Ffeeds%2Fposts%2Fdefault%2F-%2FRenungan%2520Harian%3Falt%3Drss&chan=y&num=1&utf=y&html=y">View RSS feed</a>
</noscript>
<br>



<body>

</body></html>