
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Doa Pagi</big></big></span>
<br>

<br>
<span style="font-weight: bold; font-family: Cambria; color: navy;">Doa Pagi 1</span>
<br>

<br>Ya Allah, Bapa sumber segala kerahiman.<br>Pada awal hari baru ini aku menghaturkan puji dan<br>syukur kepada-Mu atas perlindungan-Mu sepanjang malam tadi.<br>Aku bersyukur atas hari baru yang membawa kesegaran dan<br>membangkitkan semangat baru bagi hidupku.<br>Berilah aku kemampuan baru untuk menghayati iman dan<br>mengamalkan kasih sepanjang hari ini.<br>Bimbinglah aku sepanjang hari ini;<br>arahkanlah pikiran dan budiku,<br>jangan sampai akal merancang pikiran benci dan dendam,<br>tindakan marah dan cemburu, keinginan jahat dan mementingkan diri.<br>Jagalah lidah dan bibirku,<br>jangan sampai terucap kata yang menyakitkan hati,<br>kata yang kejam menusuk rasa,<br>kata yang tidak benar, kata yang menghina.<br>Tuntunlah tingkah laku dan perbuatanku,<br>supaya sepanjang hari ini aku bekerja sebaik baiknya,<br>tidak pernah jemu menolong sesama,<br>selalu ramah dan tahu terima kasih, menghayati iman dan<br>mengamalkannya dengan sekuat tenagaku.<br>Semua ini kami sampaikan kepada-Mu,<br>dengan pengantaraan Kristus, Tuhan kami.<br><br>Amin.<br>
<hr>

<br>
<span style="font-weight: bold; font-family: Cambria; color: navy;">Doa Pagi 2</span>
<br>

<br>Allah, Bapa kami yang ada di dalam surga, kami berterima kasih kepada-Mu karena hari yang baru ini. Berilah kami iman yang hidup, harapan yang kuat dan cinta yang ikhlas.<br>Kami akan berusaha sungguh-sungguh agar segala pikiran, perkataan yang akan kami ucapkan pada hari ini, dan segala perbuatanku berkenan kepada-Mu. Dan bimbinglah kami dengan terang Roh Kudus-Mu agar kami semakin serupa dengan Yesus Kristus, Putra-Mu.<br>Berkatilah keluarga kami dan semua orang yang akan kami jumpai hari ini. Berkatilah pula persaudaraan kami dengan mereka, agar menunjukkan kebaikan, seperti Engkau baik hati bagi semua orang. Semoga teladan Santa Perawan Maria dalam kesetiaan kepada-Mu dan keprihatinannya terhadap sesama menjadi semangat hidup kami pada hari ini. Ini semua kami mohon dengan pengantaraan Kristus, Tuhan kami.<br><br>Amin.<br> 
<hr>

<br>
<span style="font-weight: bold; font-family: Cambria; color: navy;">Doa Pagi 3 (Anak-anak)</span>
<br>

<br>Ya Allah, Bapa yang mahabaik, terima kasih atas perlindungan-Mu sepanjang malam tadi. Terima kasih pula karena Yesus yang Kau utus menjadi sahabat anak-anak; Dia selalu menemani aku. Terima kasih juga atas Roh Kudus yang Kau utus untuk membimbing aku. Semoga hari ini aku setia mendengarkan bisikan-Nya.<br>Bapa, berkatilah orang tuaku, pengasuh, pendidik, sanak-saudaraku, dan teman-temanku. Bantulah juga mereka yang bersusah hati, sakit, dan menderita. Semoga mereka merasakan penghiburan dari-Mu. Aku mohon bimbingan-Mu, ya Bapa, supaya hari ini aku selalu berlaku sopan dan melaksanakan tugas tugas ku dengan baik; rajin membantu dirumah dan ramah kepada teman-teman.<br>Ya Bapa, utuslah santo/a pelindungku, para malaikat pelindung, dan Bunda Maria sendiri, supaya mendampingi aku sepanjang hari ini. Ini semua aku mohon dengan pengantaraan Yesus, Tuhanku.<br><br>Amin.<br>
<br>

</div>
</body></html>