﻿<!DOCTYPE html>

<html><head><title>Menu Doa</title>



<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0",  user-scalable=no">

<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style>
.city {
margin: 0px 0 0 0;

	padding-left:0.3em;
	padding-right:0.3em;
font-size: 95%;
font-family: Charcoal, sans-serif, Helvetica;
}

a:link {
    text-decoration: none;
color: black;
}

a:visited {
    text-decoration: none;
color: black;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}
</style>
<style type="text/css"></style></head><body>

<br>
<div style="background: red; border: 0px solid #FF0000; color: white; font-size: 150%; font-weight: bold; font-family: Charcoal, sans-serif, Helvetica; padding: 15px;">
<center>Doa Dasar</center>
</div>
<div class="city">
<h2><a href='./tanda-salib.html'>Tanda Salib</a></h2>
</div>
<hr>
<div class="city">
<h2><a href='http://renungan.wen.ru/masterfiles/carikan.html'>Aku Percaya</a></h2>
</div>
<hr>
<div class="city">
<h2><a href='./bapa-kami.html'>Bapa Kami</a></h2>
</div>
<hr>
<div class="city">
<h2><a href='./doa-tobat.html'>Doa Tobat</a></h2>
</div>
<hr>
<div class="city">
<h2><a href='./salam-maria.html'>Salam Maria</a></h2>
</div>
<hr>
<div class="city">
<h2><a href='./kemuliaan.html'>Kemuliaan</a></h2>
</div>
<hr>
<div class="city">
<h2><a href='./doa-iman.html'>Doa Iman</a></h2>
</div>
<hr>
<div class="city">
<h2><a href='./doa-harapan.html'>Doa Harapan</a></h2>
</div>
<hr>
<div class="city">
<h2><a href='./doa-kasih.html'>Doa Kasih</a></h2>
</div>
<hr>
<div class="city">
<h2><a href='./doa-masa-adven.html'>Doa Masa Adven</a></h2>
</div>
<hr>
<div class="city">
<h2><a href='./doa-masa-natal.html'>Doa Masa Natal</a></h2>
</div>
<hr>
<div class="city">
<h2><a href='./doa-masa-prapaskah.html'>Doa Masa Prapaskah</a></h2>
</div>

<div class="city">
<h2><a href='./doa-masa-paskah.html'>Doa Masa Paskah</a></h2>
</div>
<hr>
<div class="city">
<h2><a href='./kidung-maria.html'>Kidung Maria</a></h2>
</div>
<hr>
<div class="city">
<h2><a href='./kidung-simeon.html'>Kidung Simeon</a></h2>
</div>
<hr>
<div class="city">
<h2><a href='./kidung-zakharia.html'>Kidung Zakharia</a></h2>
</div>
<hr>
<div class="city">
<h2><a href='./doa-malaikat-tuhan.html'>Doa Malaikat Tuhan</a></h2>
</div>
<hr>
<div class="city">
<h2><a href='./mohon-tujuh-karunia-roh-kudus.html'>Mohon Tujuh Karunia Roh Kudus</a></h2>
</div>
<hr>
<div class="city">
<h2><a href='./novena-roh-kudus.html'>Novena Roh Kudus</a></h2>
</div>
<hr>
<div class="city">
<h2><a href='./syukur-atas-pengampunan.html'>Syukur atas Pengampunan</a></h2>
</div>
<hr>
<div class="city">
<h2><a href='./ratu-surga.html'>Ratu Surga</a></h2>
</div>

<br>



</body></html>