﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Doa Ratu Surga</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<br><i>Didoakan pada jam 6.00, 12.00, dan 18.00 di Masa Paskah</i><br><br>Ratu surga bersukacitalah, Alleluya,<br>Sebab Ia yang sudi Kau kandung, Alleluya!<br>Telah bangkit seperti disabdakan-Nya, Alleluya,<br>Doakanlah kami pada Allah, Alleluya!<br>Bersukacitalah dan bergembiralah, Perawan Maria, Alleluya,<br>Sebab Tuhan sungguh telah bangkit, Alleluya! <br>Marilah berdoa. (Hening)<br>Ya Allah, Engkau telah menggembirakan dunia dengan kebangkitan Putra-Mu, Tuhan kami Yesus Kristus.<br>Kami mohon, perkenankanlah kami bersukacita dalam kehidupan kekal bersama bunda-Nya, Perawan Maria.<br>Demi Kristus, pengantara kami.<br><br>Amin.<br>

</div>
</body></html>