﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Doa untuk Menghormati Yesus Kristus yang Mati di Salib</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<p>Untuk menghormati kebajikanNya yang ilahi, sehingga dapat membawa kita ke kehidupan abadi yang luhur.<br />

Sesungguhnya, bahwa Yesus lahir pada malam Natal;<br />

Sesungguhnya, bahwa Yesus dikhitankan pada hari Senin;<br />

Sesungguhnya, bahwa Tiga Raja mempersembahkan pujaan-pujaan pada hari ke&mdash;13;<br />

Sesungguhnya, bahwa Yesus disalibkan pada hari Jumat Suci;<br />

Sesungguhnya, bahwa Nikodemus dan Yusuf mengambil Yesus dari Salib, dan menguburkanNya<br />

Sesungguhnya, bahwa Yesus naik ke surga.<br />

Begitulah Tuhan akan melindungi kami sekaran sampai di akhirat.<br />

O, Bapa yang ada di Surga, ke dalam tanganMu kami menyerahkan jiwa kami; Yesus, Maria, Anna; Yesus, Maria, Yosef, Yesus Maria, Yoakim.<br />

O, Tuhan Yesus Kristus, karena kesengsaraan yang Kau alami di Kayu salib; terutama tatkala jiwaMu akan meninggalkan tubuhMu, kasihanilah jiwa kami jika ia akan meninggalkan dunia ini.<br />

O, Yesus berilah kami tekad untuk memanggul salibku dengan anugerah, agar kekuasaan Bapa menutupi kami, kebijaksanaan Putera memberkati kami, kesucian Roh Kudus melindungi kami, agar Tritunggal suci menerima kami dan membawa kami ke kehidupan kekal.&nbsp;<br />

Amin</p>
<br>

</div>
</body></html>