﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Doa Ketabahan</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<br>Allah, tumpuan hidup kami, Yesus telah Kau tampilkan sebagai teladan ketabahan di dalam pencobaan dan penderitaan. Berpola pada-Nya, Gereja pun tabah tak kala mengalami penganiyaan.<br>Pandanglah kami yang sedang dalam kesulitan dan kecemasan, yang dirundung susah dan merasa tertekan. Berilah kami ketabahan, agar kami dapat menghadapi semuanya ini dengan tabah hati, tidak mudah mengeluh, apalagi putus asa. Bukalah hati kami agar dapat melihat tuntutan dan kebijaksanaan-Mu sendiri di balik semua penderitaan ini.<br>Demikian juga kami mohon berkat-Mu bagi teman-teman yang sedang patah semangat karena beban hidup yang amat berat. Jadilah Engkau penopang, supaya mereka pun tetap tabah, seperti Yesus teladan ketabahan kami. Dialah Tuhan, pengantara kami.<br><br>Amin.<br><br>

</div>
</body></html>