﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Doa untuk Orang yang Membenci Kita</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<br>Allah yang maha pengasih dan penyayang, kasih-Mu seringkali dibalas dengan sikap permusuhan. Tetapi Yesus telah menunjukkan kelapangan hati-Mu: la mendoakan orang-orang yang menyalibkan-Nya, dengan berseru, 'Ya Bapa, ampunilah mereka."" Dengan demikian la sendiri melaksanakan apa yang la perintahkan kepada kami: Kasihilah musuhmu, dan berdoalah bagi mereka yang menganiaya kamu.<br>Karena setia kepada perintah-Nya, Santo Stefanus pun berdoa bagi orang-orang yang membencinya dengan berseru, ""Janganlah tanggungkan dosa ini pada mereka.""<br>Ya Bapa, berilah kami kasih seperti yang Kau berikan kepada Yesus dan Stefanus, pengikut-Nya, supaya kami pun mampu mengasihi orang yang membenci kami. Semoga kami penuh maaf kepada mereka. Lindungilah mereka dan bimbinglah ke jalan kasih-Mu, agar hati mereka Kau jauhkan dari kebencian, dan kami semua boleh berhimpun di dalam rumah-Mu; di sana semua orang terbebas dari api kebencian, dan menemukan kasih sejati yang mengikat semua hati dalam kasih. Demi Kristus, Tuhan kami. (Amin.)<br><br>

</div>
</body></html>