﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Doa Keluarga Kristiani</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<br>Allah Bapa Mahapengasih,<br>kami berdoa kepada-Mu, lindungilah keluarga kami,<br>tempat dimana kami mendapatkan kedamaian,<br>perlindungan dan cinta kassh.<br><br>Berkatilah orang-tua kami agar selalu Kau jagai<br>dan Kau lindungi dalam setiap aktifitas mereka,<br>sebab mereka telah menjaga kami<br>dalam cinta dan pengorbanan.<br><br>Berikanlah mereka hati yang tulus dan murni<br>dalam menemani dan mendampingi kami.<br><br>Tuhan yang Mahabaik,<br>mampukanlah kami sebagai anak,<br>Agar dapat berbakti serta membahagiakan orang tua kami.<br><br>Pimpinlah kami dalam menjalankan setiap hal baik,<br>Guna menumbuhkan iman kami bersama kepada-Mu.<br>Jauhkanlah kami dari keegoisan diri dan rasa congkak hati<br>sehingga kami tetap mengutamakan kegembiraan<br>untuk orang tua kami.<br><br>Aliah yang Mahakuasa,<br>Mampukan keluarga kami untuk dapat<br>terus bersyukur atas apa yang kau berikan,<br>Bersyukur atas keterlibatan-Mu<br>Dalam menumbuhkan iman kami.<br><br>Sehingga hanya dengan dasar Kasih-Mu itulah<br>perjalanan peziarahan hidup keluarga<br>Semakin berkenan di hadapan-Mu.<br><br>Ajarilah keluarga kami menjadi keluarga<br>yang bersedia hidup sederhana<br>Namun kaya dalam iman,<br>sebagaimana yang diteladankan oleh<br>keluarga kudus-Mu di Nazaret.<br><br>Doa ini kami persembahkan kepada-Mu,<br>Demi Kristus Tuhan dan pengantara kami.<br><br>Amin.<br><br>

</div>
</body></html>