﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Doa untuk Orangtua</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<br>Ya Allah, Bapa yang penuh kasih sayang, kami bersyukur kepada-Mu atas orangtua kami. Lewat mereka Engkau telah menciptakan kami. Melalui kasih sayang mereka, Engkau menyayangi kami. Mereka mendidik, mendampingi, dan menuntun kami. Mereka membesarkan kami dan menjadi sahabat kami.<br>Berkatilah mereka senantiasa. Berilah mereka kesabaran. Terangilah akal budi mereka supaya mereka selalu bertindak bijaksana. Berilah mereka kesehatan agar tetap mampu menjalankan tugas mereka sebagai pembina keluarga. Berilah rezeki secukupnya untuk kami semua; dan hindarkanlah orangtua kami dari marabahaya. Sempurnakanlah kasih mereka satu sama lain, sehingga mereka dapat menjaga kelestarian perkawinan, dan tetap setia pada janji perkawinan mereka.<br>Semoga mereka dapat menjalankan tugas dengan baik bagi Gereja, masyarakat, dan keluarga. Buatlah keluarga kami menjadi Gereja kecil yang selalu mengasihi-Mu dan mengasihi Yesus, Putra-Mu.<br>Kami mohon pula berkat-Mu untuk semua orangtua, yang dengan rela dan penuh tanggung jawab telah menjalankan tugas selaku orangtua atas anak-anak mereka. Semoga pengorbanan mereka tidak sia-sia. Bila mereka menghadapi kesulitan dan tantangan, sudilah Engkau menunjukan jalan keluar yang diperlukan. Jangan biarkan mereka merana karena kegetiran hidup ini.<br>Kami berdoa pula bagi para orangtua yang sering dilupakan oleh anak-anak mereka. Sudilah Engkau menghibur dan menguatkan hati mereka. Teristimewa kami berdoa bagi para orangtua yang merasa gagal dalam membangun keluarga dan mendidik anak-anak. Semoga kepedihan ini tidak membuat mereka putus asa, tetapi semakin menyadarkan mereka untuk senantiasa bersandar pada-Mu.<br>Bapa, semua permohonan ini kami unjukan kepada-Mu demi Yesus Kristus Putra-Mu, yang menjadi teladan kami dalam menghormati dan mengasihi orangtua. Dialah pengantara kami untuk selama-lamanya.<br><br>Amin.<br><br>

</div>
</body></html>