﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Doa untuk Ibu yang Sedang Bersalin</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<br>Allah, Bapa kami, pandanglah kami semua yang sedang gelisah mendoakan ......  yang sedang menghadapi persalinan. Betapa cemas dan gelisah dia karena sakit bersalin. Betapa dia berjuang keras untuk melahirkan manusia baru di tengah kami. Berilah dia kekuatan dan ketenangan. Tabahkanlah dia dalam menghadapi sakit bersalin ini. Tenangkanlah hatinya supaya persalinan berlangsung tanpa kesulitan.<br>Semoga sesudah penderitaan dan pengorbanan yang berat ini ia menikmati kegembiraan karena lewat dia seorang manusia baru telah dilahirkan di dunia. Semoga kesehatannya segera pulih, sehingga ia dapat menunaikan tugasnya merawat dan membesarkan bayinya.<br>Semua ini kami mohon demi Kristus, Tuhan, pengantara kami.<br><br>Amin.<br><br>

</div>
</body></html>