﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Doa Penerangan Roh Kudus</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<br>Ya Bapa, utuslah Roh Kudus memenuhi hati umat-Mu, dan menyalakan di dalamnya api cinta-Mu.<br>P   Utuslah Roh-Mu, maka semuanya akan dicipta kembali.<br>U   Dan Engkau akan membaharui muka bumi.<br>Marilah kita berdoa. (Hening)<br>Ya Allah, Engkau telah mengajar hati umat-Mu dengan penerangan Roh Kudus. Berilah supaya berkat Roh yang kudus ini kami senantiasa berpikir benar, bertindak bijaksana, serta selalu bergembira karena penghiburan-Nya. Demi Kristus, Tuhan kami.<br><br>Amin.<br><br>

</div>
</body></html>