﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Doa Keselamatan Perjalanan</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<br>Ya Allah, Engkau telah menghantar hamba-Mu Abraham keluar dari negerinya, dan melindungi dia di sepanjang perjalanannya. Engkau telah menghantar bangsa Israel ke Tanah Terjanji melalui padang gurun yang luas mencekam, penuh tantangan dan bahaya. Engkau telah mengutus malaikat-Mu menyertai Tobia dalam perjalanannya ke negeri yang asing baginya. Engkau pun telah menunjukkan jalan kepada ketiga sarjana dari Timur. Meski harus menempuh perjalanan yang lama dan berat, akhirnya mereka sampai kepada Yesus, tujuan perjalanan mereka.<br>Maka kami mohon, tuntunlah kami sepanjang perjalanan yang akan kami tempuh. Jadilah naungan kami di saat panas terik; tempat berteduh di kala hujan dan dingin. Jadilah penopang kami di waktu penat, penghiburan bila kami ditimpa kemalangan. Jadilah pula tongkat kami di jalan yang sulit, dan pelabuhan yang aman kalau bahtera kami terancam bahaya karam. Semoga di bawah pimpinan-Mu kami siap dan tabah menghadapi segala kesulitan, dan bahaya dalam perjalanan.<br>Ya Allah, semoga perjalanan ini mengingatkan kami akan perjalanan ke tanah air abadi. Semoga dalam ziarah hidup ini kami selalu tekun, tabah, dan setia. Semoga kami tiba dengan aman sentosa pada tujuan perjalanan hidup setiap insan, yakni Yesus Kristus, Tuhan kami.<br><br>Amin.<br><br>

</div>
</body></html>