﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Doa Sebelum Makan</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<br>Bapa yang mahamurah, kami bersyukur atas makanan yang Kau sediakan bagi kami sebagai tanda kemurahan dan penyelenggaraan-Mu. Berkatilah makanan ini agar berguna bagi kesehatan kami, berkatilah mereka yang telah menyediakannya, dan berkatilah pula kami semua yang kini berkumpul untuk makan bersama. Semoga perjamuan ini memupuk semangat persaudaraan di antara kami, dan<br>mengingatkan kami akan Yesus Kristus, yang telah menjadikan perjamuan sebagai sarana kehadiran-Nya di tengah kami, para murid-Nya. Dialah Tuhan, pengantara kami, kini dan sepanjang masa.<br><br>Amin.<br><br>

</div>
</body></html>