﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Doa Koronka</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<p><em>Doa Koronka didoakan menggunakan 50 manik-manik Rosario biasa</em></p>



<p>Tanda Salib</p>



<p><strong>Doa Pembuka (Doa Jam Kerahiman)</strong><br />

Ya Yesus, Engkau sudah wafat, tetapi mata air kehidupan memancar bagi jiwa-jiwa, dan lautan kerahiman terbuka untuk seluruh dunia. O Mata Air Kehidupan, Kerahiman Ilahi yang tak terhingga, rengkuhlah seluruh dunia dan hampakan diriMu untuk kami.</p>



<p>Darah dan Air yang memancar dari Hati Yesus sebagai mata air kerahiman bagi kami, aku mengandalkan Engkau. (3x)</p>



<p>Bapa Kami.<br />

Salam Maria.<br />

Aku Percaya.</p>



<p><strong>Pada manik &ldquo;Bapa Kami&rdquo; pada rosario biasa, diucapkan doa berikut ini:</strong><br />

Bapa yang kekal, kupersambahkan kepadaMu tubuh dan darah, jiwa dan ke-Allahan PutraMu yang terkasih, Tuhan kami Yesus Kristus, sebagai pendamaian untuk dosa kami dan dosa seluruh dunia</p>



<p><strong>Pada manik &ldquo;Salam Maria&rdquo; pada rosario biasa, diucapkan doa berikut ini:</strong><br />

Demi sengsara Yesus yang pedih, tunjukanlah belas kasihMu kepada kami dan seluruh dunia (10x)</p>



<p><strong>Koronka ditutup dengan doa:</strong><br />

Allah yang kudus, kudus, dan berkuasa, kudus dan kekal, kasihanilah kami dan seluruh dunia (3x)</p>



<p><strong>Doa Penutup:</strong><br />

Allah yang kekal, dalam diriMu ada kerahiman yang tanpa batas dan harta belas kasihan yang tak kunjung habis, pandanglah kami dengan rela hati dan tingkatkanlah kerahimanMu dalam diri kami, supaya pada saat-saat sulit kami tidak menjadi putus asa atau remuk hati, tetapi dengan kepercayaan yang teguh menyerahkan diri kami kepada kehendakMu yang kudus, Sang Kasih, dan Sang Kerahiman sendiri.</p>



<p><strong>Doa Penyembuhan:</strong><br />

Yesus, semoga darahMu yang murni dan sehat mengalir di dalam organ-organ tubuhku yang sakit; semoga tubuhMu yang murni dan sehat mengubah tubuhku yang lemah ini; dan semoga kehidupanMu yang sehat dan perkasa mengalir dalam diriku, bila itu benar-benar kehendak kudusMu bagiku.</p>

</div>
</body></html>