﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Doa untuk Anggota Keluarga yang Sakit</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<br>Bapa yang maha pengasih, kami sekeluarga sangat prihatin, karena anggota keluarga kami, ..., sedang sakit.<br>Dalam keprihatinan ini kami ingat akan Yesus Kristus, yang Kau beri kuasa menyembuhkan orang-orang sakit. Percaya akan kuasa-Mu, kami serahkan saudara kami yang sakit ini kepada kebijaksanaan-Mu. Dengan penuh iman dan harapan kami mohon: Kuatkanlah dia dalam deritanya, dampingilah dan hiburlah dia dalam kesunyian dan kesepiannya, dan teguhkanlah dia dalam iman dan harapan. Sudilah Engkau menyembuhkan dia dari penyakit yang dideritanya.<br>Semoga dalam menanggung sakit ini ia ingat akan Yesus yang menderita sangat hebat demi keselamatan semua orang.<br>Bantulah ia menyatukan sakitnya dengan penderitaan Yesus sendiri, supaya akhirnya ia pun boleh bersatu dengan Yesus yang bangkit dan mulia. Terangilah dia agar mampu memetik hikmah dari pengalaman sakitnya ini. Semoga ia semakin memahami makna kehidupan, bahkan dapat melihat sakitnya sebagai karunia yang mendatangkan aneka karunia.<br>Kami berdoa juga bagi mereka yang sakitnya tak tersembuhkan. Semoga dengan hati terbuka mereka menerima kebijaksanaan-Mu.<br>Bagi kami sendiri, semoga peristiwa ini semakin menyadarkan kami akan tanggung jawab kami terhadap mereka yang sakit. Semoga karena berkat-Mu kami selalu berusaha melayani mereka dengan senang hati. Sebab kami sadar bahwa apa pun yang kami perbuat bagi mereka, itu kami perbuat bagi Yesus Kristus sendiri, Tuhan kami, yang hidup dan berkuasa, kini dan sepanjang masa.<br><br>Amin.<br><br>

</div>
</body></html>