﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Doa Sesudah Makan</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<br>Bapa yang mahamurah, terima kasih atas rezeki yang baru saja kami nikmati. Semoga tanda kemurahan-Mu ini memberikan kekuatan baru untuk meningkatkan pengabdian kami kepada-Mu dan pelayanan kami kepada sesama. Semoga makanan ini menumbuhkan dalam hati kami kerinduan akan Yesus Kristus, roti hidup yang turun dari surga.<br>Kami mohon berkat-Mu bagi mereka yang tidak makan pada hari ini, karena puasa, sakit, dan miskin. Berkatilah pula semua orang yang mengusahakan pemerataan pangan bagi umat manusia.<br>Semua ini kami mohon dengan pengantaraan Yesus Kristus, rezeki rohani yang bertahan sampai kehidupan abadi.<br><br>Amin.<br><br>

</div>
</body></html>