﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Doa kepada Bunda Penolong Abadi</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<p>Bunda penolong Abadi, perkenankanlah aku senantiasa menyebut namamu penuh kuasa, nama pelindung bagi yang hidup, keselamatan bagi yang meninggal.<br />

Maria yang termurni dan termanis, biarkanlah namamu selalu dibibirku. Jangan menunda, perawan terpuji, bila aku memanggilmu sebab dalam segala godaanku dan segala kebutuhanku, aku senantiasa mengulang namamu yang suci;</p>



<p><strong>Maria, Maria</strong><br />

Jiwaku teresapi oleh hiburan, kemanisan, kepercayaan dan rasa perasaan yang agung,bila aku mengucapkan namamu yang suci, bahkan juga bila hanya memikirkan dikau.<br />

Aku bersyukur kepada Allah yang memberi dikau nama begitu baik, manis, kuasa, dan indah.<br />

Tetapi aku tak akan puas hanya mengucapkan namamu saja, biarlah kasihku padamu mendorongku selalu untuk menyalamimu: Bunda Penolong Abadi !!!</p>



<p><br />

<strong>Untaian Doa, Bunda Penolong Abadi</strong><br />

Buatlah tanda salib dengan medali.</p>



<p>Pada manik tunggal, doakan:<br />

&ldquo;O, Bunda Penolong Abadi, aku datang untuk berdoa dan memohon bantuanmu untuk keperluaanmku saat ini. Bantulah aku, agar aku dapat menolong diri sendiri dan orang lain.&rdquo; (sebutkan permohonan)</p>



<p>Pada 50 manik-manik, doakan:<br />

&ldquo;Bunda Allah, hiburlah dan bantulah kami.&rdquo;</p>



<p><strong>Doa penutup:</strong><br />

&ldquo;Terima kasih, O Bunda Penolong Abadi, atas semua perhatian dan pemelirahaanmu pada waktu aku memerlukannya. Aku percaya bahwa dengan bantuanmu, doa-doaku akan didengarkan oleh Allah.<br />

Bunda Penolong Abadi, teruslah membantu kami demi Kristus juruselamatku. Amin.</p>"

74,Novena Bunda Penolong Abadi,74,"<p><strong>Novena Bunda Penolong Abadi</strong></p>



<p>Bunda Penolong Abadi, dengan penuh kepercayaan dan harapan, kami berlutut dihadapanmu. Belum pernah ada orang yang sia-sia mencari perlindunganmu. Semasa hidupmu sebagai ibu, engkau sering kali memberi pertolongan kepada Yesus puteramu.<br />

Dengan penuh kasih sayang engkau melindungi dan membimbingNya selama masa mudaNya.<br />

Selama hidupNya dimuka umum engkau menghiburNya dan memberi dorongan kepadaNya. Pada saat Dia menderita, engkau mendamipingi dan menguatankanNya. Demikian juga, jadilah bagi kami seorang ibu yang selalu menolong kami.<br />

Bunda Maria, kami ini juga anakmu. Di kayu salib, putera ilahimu telah memberikan dikau sebagai ibu kami dan engkau telah menerima kami sebagai anakmu.<br />

Kami tahu engkau &nbsp;memberi anak-anakmu khususnya mereka yang menghormatimu sebagai Bunda Penolong Abadi rahatma dan berkat yang tak terhitung banyaknya untuk jiwa raga mereka.<br />

Dengan penuh syukur, kami mengucapkan terima kasih atas segala perlindungan bagi kami dan bagi mereka semua.</p>



<p>Bunda Penolong Abadi, jangan biarkan kami pergi sekarang tanpa hiburanmu. Kami selalu memerlukan bantuanmu, teristimewa dalam kesuitan yang sekarang ini kami hadapi&hellip;. Bunda Maria, pandanglah kami dengan penuh kebaikan dan kasih sayang. Jadilah perantara kepada putera ilahimu, untuk memperoleh anugerah-anugerah &hellip;.., yang kami mohon dengan sangat dalam doa ini. Kami berjanji akan berterima kasih kepadamu selama hidup kami, sampai kami datang bersyukur kepadamu di surga. Ibu yang kuasa, baik bagi kami, engkau dapat menolong kami, engkau pasti berkenan menolong kami, engkau bersedia menolong kami.</p>



<p>O Ibu, Penolong Abadi yang setia, terimalah doa kami. Amin</p><br>

</div>
</body></html>