﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Doa dalam Kegagalan</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<br>Allah, pangkal harapan sejati, Yesus yang Kau utus menyelamatkan kami, pernah mengalami kegagalan, yakni ketika menderita sengsara, ditinggalkan oleh para murid-Nya, tergantung di salib, dan akhirnya wafat. Pandanglah anak-Mu yang sedang sedih karena mengalami kegagalan. Sebagaimana Engkau membangkitkan Yesus dari kegagalan, bahkan dari kematian, bangkitkanlah aku dari kepedihan ini. <br>Berilah aku semangat yang baru, dan jangan Kau biarkan aku berputus asa. Sebaliknya, terangilah budi dan hatiku, agar aku mampu melihat kehendak-Mu di balik kegagalanku ini. Semoga aku dapat memetik hikmah dari kegagalan ini untuk langkah hidupku selanjutnya: Sebagaimana biji gandum yang jatuh ke tanah itu mati, dan menghasilkan buah melimpah, semoga hikmah yang kami petik dari kegagalan ini mendatangkan keberhasilan dalam hidupku nanti.<br>Bapa, kegagalanku ini kupersatukan dengan sengsara dan wafat Kristus, supaya aku pun boleh bangkit dalam semangat baru, seperti la bangkit dari mati. Sebab Dialah Tuhan, yang telah merintis jalan untuk bangkit dari setiap kegagalan. <br><br>Amin.<br><br>

</div>
</body></html>