﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Doa untuk Anak</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<br><i>Kalau anak hanya satu, kata ""mereka"" diganti ""dia""</i><br><br>Ya Allah yang mahakuasa, Engkau telah menciptakan anak kami menurut gambar dan citra-Mu sendiri. Terima kasih atas martabat luhur yang Kau berikan kepada mereka, dan terima kasih bahwa kami boleh menjadi alat-Mu untuk mengasuh mereka. Ya Bapa, kami serahkan mereka kepada kebijaksanaan-Mu. Jagailah mereka agar semakin menyerupai Yesus, yang semakin besar semakin bertambah pula hikmat-Nya, semakin berkenan pada-Mu dan pada sesama. Tuntunlah mereka agar tetap setia pada panggilannya selaku orang kristen; bantulah mereka menekuni tugas mereka dengan penuh semangat dan tanggung jawab; lindungilah mereka dari segala marabahaya. Terangilah mereka dalam memilih jalan hidup yang selaras dengan kehendak-Mu. Semoga mereka setia kepada jalan hidup yang telah mereka pilih, dan dapat menjadikan panggilannya sebagai sarana pengabdian kepada masyarakat, kepada jemaat, dan kepada-Mu sendiri. Bila mereka mengalami kesulitan, sudilah Engkau selalu mandampingi, jangan sampai mereka lemah semangat apa lagi putus asa.<br>Kami mohon berkat-Mu bagi anak-anak yang terpaksa berpisah dari orangtua, lalu mengikuti orangtua asuh; semoga dalam keluarga baru ini pun mereka mendapatkan kasih yang mereka perlukan. Kami berdoa pula bagi anak-anak yang karena berbagai sebab tidak memperoleh bimbingan selayaknya. Peliharalah mereka, dan bantulah kami agar dapat turut mendampingi mereka menyiapkan masa depan.<br>Terlebih kami berdoa bagi anak-anak yang terlantar dan gagal. Sudilah Engkau membangkitkan kasih dalam diri setiap orang untuk membantu mereka membina masa depan yang penuh harapan.<br>Permohonan ini kami serahkan kepada kebijaksanaan-Mu, Bapa, sebab Engkaulah Bapa sekalian anak, demi Kristus, Tuhan kami.<br><br>Amin.<br><br>

</div>
</body></html>