﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Doa Tanggung Jawab</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<br>Allah, sumber segala sesuatu, Engkau memberikan talenta untuk kami kembangkan. Engkau memuji para hamba yang baik dan setia, yang dengan penuh tanggung jawab memperkembangkan talenta yang mereka terima.<br>Buatlah kami bersikap tanggung jawab terhadap Yesus, supaya kami senantiasa ingat bahwa Ia begitu mengasihi kami, dan telah mempertaruhkan nyawa-Nya demi kami. Semoga kami selalu penuh tanggung jawab terhadap panggilan kami sebagai orang beriman. Bantulah kami terus berusaha menjadi orang beriman yang dewasa dan sungguh terlibat dalam persekutuan jemaat, pewartaan, ibadat dan kesaksian serta pelayanan kepada masyarakat.<br>Buatlah kami bersikap tanggung jawab terhadap diri kami sendiri, supaya kami tidak menyia-nyiakan karunia yang Kau berikan kepada kami.<br>Buatlah kami bersikap tanggung jawab terhadap orang tua, supaya kami selalu berusaha berbuat yang terbaik guna membalas kasih sayang dan pemeliharaan yang mereka lakukan terhadap kami.<br>Semoga kami bersikap tanggung jawab terhadap semua orang yang mendidik kami, supaya semua pelajaran hidup yang mereka berikan dengan penuh kesabaran tidak kami sia-siakan.<br>Buatlah kami bersikap tanggung jawab terhadap teman-teman kami, supaya kami tidak mengkhianati sikap persahabatan mereka.<br>Buatlah kami bersikap tanggung jawab terhadap masyarakat, supaya kami selalu berusaha menyumbang lebih banyak dari pada apa yang kami terima.<br>Ya Bapa, bantulah kami, supaya selalu mensyukuri apa yang sudah kami terima, dan mempergunakan dengan sebaik-baiknya apa saja yang ada pada kami demi Yesus, Tuhan kami.<br><br>Amin.<br><br>

</div>
</body></html>