﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Doa Sesudah Kelahiran Anak</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<br>Allah, pencipta semesta, kami bersyukur kepada-Mu karena seorang anak telah lahir ke dunia dengan selamat. (Dan Engkau telah memberikan kekuatan kepada si ibu sehingga dapat menjalani saat gawat ini dengan selamat.)<br>Dalam suasana gembira ini kami ingat akan Kanak-kanak Yesus yang kelahiran-Nya telah membawa kesukaan besar bagi seluruh umat manusia.<br>Kami semua menanggapi kehadiran anak ini dengan penuh syukur. Semoga anak ini mendapatkan kasih dari saudara-saudaranya, dan kehadirannya membawa sukacita bagi kami semua. Bantulah kami, orangtua, agar dapat membesarkan dia dengan penuh kasih. Semoga kami semua siap berkorban demi dia, dan siap pula menghadapi segala keprihatinan yang mungkin menimpa kami karena anak ini, seperti yang dialami Maria dan Yusuf tak kala mangasuh Kanak-kanak Yesus.<br>Bantulah kami mencintainya dengan kasih yang tulus dan mendidiknya dalam semangat iman serta takwa kepada-Mu. Semoga, karena berkat-Mu, ia makin bertambah besar dan makin bertambah pula hikmatnya, semakin berkenan pada-Mu dan pada sesamanya. Demi Kristus, pengantara kami.<br><br>Amin.<br><br>

</div>
</body></html>