﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Doa Menyongsong Peristiwa Penting Keluarga</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<br>P    Pertolongan kita pada nama Tuhan.<br>U    Yang menjadikan langit dan bumi.<br><br>P    Tuhan, kabulkanlah doaku.<br>U    Dan seruanku sampailah di hadapan-Mu.<br><br>Ya Allah, Bapa yang maha pengasih, Engkau maha bijaksana dan maha tahu. Maka kami mempercayakan diri kami dan peristiwa penting yang akan kami jalani kepada kebijaksanaan-Mu. Kami bersyukur kepada-Mu, karena beberapa hari lagi saudara (anak) kami ... boleh menjalani ... Kami semua sangat berbahagia menghadapi saat yang penting ini. Semoga peritiwa ini menghantar dia ke tahap baru dalam hidupnya sebagai orang beriman, dalam pengabdiannya kepada-Mu, dan dalam pelayanannya kepada sesama. Semoga dia mempersiapkan diri lahir dan batin untuk menyongsong peristiwa penting ini, dan semoga kami semua mendukung dia agar semakin mantap.<br>Bantulah kami selama menyongsong peristiwa penting ini. Restuilah kami selama masa persiapan ini; berkatilah kami semua dalam melaksanakan karya penting yang kini kami hadapi. Semoga kami dapat melaksanakannya dengan baik. Semoga kami semua mengusahakan kerjasama yang baik, dan ambil bagian aktif demi keberhasilan perayaan nanti. Semoga kebersamaan dalam menyiapkan dan melaksanakan peristiwa penting ini semakin meningkatkan persekutuan kasih antar kami.<br>Ya Bapa yang mahabijaksana, Engkaulah satu-satunya tumpuan harapan kami. Sudilah Bapa mengatur yang sebaik-baiknya bagi kami. Demi Kristus, pengantara kami.<br> <br>Amin.<br><br>

</div>
</body></html>