﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Doa Ulang Tahun</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<br><i>Kalau doa ini diucapkan sendiri oleh yang berulang tahun, kata ganti 'kami', 'dia', dan 'nya' supaya diganti atau disesuaikan.</i><br><br>Allah yang mahakuasa, pencipta umat manusia, pada hari gembira ini kami memuji kebesaran-Mu. Engkau telah menciptakan .... (nama) dengan penuh kasih.<br>Kami bersyukur kepada-Mu karena misteri kejadiannya; sungguh ajaiblah yang telah Engkau kerjakan.<br>Seperti kelahiran dan hidup Yesus, membawa damai dan sukacita, semoga hidupnya pun membawa damai dan sukacita bagi sesama.<br>Terima kasih, ya Bapa, atas penyertaan-Mu sepanjang perjalanan hidupnya. Terima kasih pula, Engkau selalu membesarkan hatinya di saat ia mengalami duka dan kecemasan. Semoga hari bahagia ini menguatkan imannya akan Dikau.<br>Kami bersyukur kepada-Mu atas segala anugerah yang ia terima selama tahun yang silam. Kami bersyukur kepada-Mu karena segala simpati, persahabatan dan kasih sayang yang ia rasakan dari orangtua, sanak saudara dan handai taulan. Kami mohon agar hari-hari yang akan ia lalui ini membawa bahagia: semoga ia dapat bekerja lancar, dan usahanya semakin berkembang. Tetapi lebih dari itu semua, semoga ia tak pernah terpisah dari-Mu, apa pun juga yang akan terjadi, sebab Engkaulah tumpuan hidupnya; semoga Engkau menyertai dia hari ini, besok, dan sepanjang hayatnya. <br><br>Amin.<br><br>

</div>
</body></html>