﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Doa pada Waktu Sakit</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<br>Allah yang mahakuasa, kasihanilah hamba-Mu yang sakit ini. Dalam iman kepada-Mu aku mengaduh. Hari-hari kesengsaraan kini mencekam aku. Batinku tertekan, hari-hari yang sunyi melanda diriku. Dalam kesesakanku ini aku ingat akan Yesus yang berkeliling di seluruh Galilea untuk mengajar, memberitakan Injil serta melenyapkan segala penyakit, dan kelemahan. Dialah penyelamat yang kucari, penyembuh yang sejati dan penuh kasih. la telah turun dari surga ke dunia untuk mengunjungi orang-orang-Nya yang sakit. Utuslah Dia agar sekarang pun la mengunjungi aku. Biarlah pada hari-hari aku sakit ini la mengajar aku, memberitakan Injil-Nya, dan melenyapkan penyakitku.<br>Semoga karena ajaran-Nya aku selalu ingat akan Dikau, Allah yang telah menciptakan aku. Dan semoga penyakit yang kuderita ini menyadarkan aku akan kelemahanku, dan membangkitkan iman serta harapan akan kuasa penyembuhan-Mu. Semoga pengalaman sakit ini membuat aku lebih dekat dengan Dikau, lebih berkenan kepada-Mu, dan bersikap lebih tulus.<br>Bapa, aku bersyukur kepada-Mu atas kasih yang diberikan oleh saudara-saudara yang merawat dan melawat aku. Balaslah kasih mereka dengan berkat yang melimpah, dan apabila tugas pelayanan mereka di dunia ini sudah usai, perkenankanlah mereka menerima Kerajaan yang telah Kau sediakan bagi mereka sejak dunia dijadikan, sebab apa yang mereka lakukan bagiku telah mereka lakukan bagi Tuhan Yesus sendiri.<br>Ingatlah juga, ya Bapa, akan semua orang yang sakit. Tabahkanlah mereka, dan berilah kesembuhan. Engkaulah penyelamat, dan hidupku, Engkaulah penghibur, dan penebusku, Engkaulah harapanku di dunia ini, dan mahkotaku di dunia yang akan datang. Kasihanilah aku, ya Bapa, demi Yesus Kristus, penyembuh yang sejati, kini dan sepanjang masa.<br><br>Amin.<br><br>

</div>
</body></html>