﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Doa Kebijaksanaan</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<br>Allah yang Mahabijaksana, Engkau telah menciptakan dan menata alam ini dengan kebijaksanaan yang tak terhingga. Engkau pun telah mengajarkan kebijaksanaan sejati kepada kami, yang seringkali tidak kami pahami, karena jalan-Mu jauh berbeda dengan jalan kami, dan pikiran kami jauh berbeda dari pikiran-Mu. Berilah kami bagian dari kebijaksanaan-Mu, supaya seperti Salomo, kami lebih mencintai kebijaksanaan daripada harta dan kuasa yang akan binasa.<br>Terangilah hati kami dengan Roh Kebijaksanaan-Mu, supaya kami berpengamatan tajam dan luas. Jauhkanlah kami dari segala ketakutan dan kecemasan yang tak berfaedah, dan janganlah membiarkan kami menyeleweng karena pelbagai keinginan yang tidak teratur. Semoga kami selalu waspada terhadap bujuk rayu dan godaan yang menyesatkan.<br>Ya Allah, anugerahkanlah kepada kami kebijaksanaan yang sejati, supaya kami belajar mencari Engkau di dalam segala sesuatu, dan memahami peristiwa-peristiwa hidup ini sesuai dengan tata kebijaksanaan-Mu. Berilah kami kebijaksanaan sejati, agar dengan pikiran yang jernih kami dapat memilih yang terbaik, dan melangkah di jalan yang lurus, mengikuti jejak Yesus, guru kebijaksanaan sejati. Dialah Tuhan, pengantara kami.<br><br>Amin.<br><br>

</div>
</body></html>