﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Doa Kekudusan</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<br>Allah yang mahakudus, terimakasih, Engkau telah mengutus Roh Kudus-Mu tinggal di dalam hati kami, dan dengan demikian menguduskan diri kami menjadi kediaman-Mu sendiri; kami bukan lagi milik kami sendiri, tetapi telah menjadi milik-Mu.<br>Bantulah kami menjaga kekudusan bait-Mu ini, sehingga Roh-Mu selalu diam di dalam hati kami, dan menjamin kehadiran-Mu bersama kami. Jangan biarkan kami menodai bait kudus-Mu ini karena berbuat dosa dengan tubuh kami. Jangan sampai kami Kau binasakan karena kami sendiri telah mencemarkan dan membinasakan bait kudus-Mu, yakni diri kami sendiri. Ya Allah, semoga tubuh kami selalu kudus, dan menjadi sarana untuk berjumpa dengan Dikau, dan untuk selalu menyadari penyertaan-Mu. Bantulah kami agar senantiasa memuliakan Dikau dengan tubuh kami. Demi Kristus, Tuhan kami. <br><br>Amin.<br><br>

</div>
</body></html>