﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Doa Suami Istri</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<br>Allah, sumber cinta sejati, Engkau telah mempersatukan kami dalam ikatan perkawinan yang suci. Kami bersyukur atas segala pengalaman selama perjalanan perkawinan kami: atas segala suka dan duka; atas kebahagiaan dan penderitaan; atas untung dan malang; terlebih atas rahmat kesetiaan yang telah memungkinkan kami berdua berpegang teguh pada ikrar perkawinan kami: berpadu dalam cinta.<br>(Kami bersyukur pula atas anak-anak yang Kau percayakan kepada kami)<br>Bantulah kami agar selalu setia satu sama lain; tak jemu-jemu mengusahakan kebahagiaan pasangan; tak enggan untuk saling berkorban; bersikap jujur, dan terbuka demi keutuhan keluarga; saling menopang bila menanggung beban; dan siap saling mengampuni bila suatu saat kami jatuh.<br>Semoga karena berkat-Mu kami saling menguatkan dalam menghadapi tantangan dan godaan yang mangancam keutuhan keluarga kami. Semoga dari hari ke hari perpaduan kasih kami semakin kuat, dan perkawinan kami sungguh menjadi sakramen kasih Kristus terhadap Gereja. Dan kelak, apabila tugas kami di dunia telah selesai, perkenankanlah kami berdua menikmati kebahagiaan abadi bersama-Mu.<br>Kami mohon berkat-Mu bagi semua pasangan suami istri, khususnya ...... Bimbinglah agar mereka berhasil menjadi pasangan yang bahagia.<br>Terlebih kami berdoa bagi suami istri yang sedang mengalami kegoncangan. Nyalakanlah kembali api kasih yang dulu mengobarkan semangat mereka untuk mengikrarkan janji perkawinan. Kuatkanlah mereka untuk mempertahankan keutuhan keluarga.<br>Kami unjukkan doa ini kepada-Mu, ya Bapa, demi Yesus Kristus junjungan dan teladan kami, kini dan sepanjang masa.<br><br>Amin.<br><br>

</div>
</body></html>