﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Doa Mukjizat</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<br>Tuhan Yesus,<br>Aku datang menghadap Engkau dalam keadaanku seperti ini.<br>Aku mohon ampun atas segala dosa-dosaku, harap aku diampuni<br>Di dalan nama-Mu, aku memaafkan semua orang yang<br>membenciku termasuk semua perbuatannya.<br><br>Aku serahkan semua hidupku pada-Mu, Tuhan Yesus,<br>sekarang dan selama-lamanya.<br>Aku mengundang Engkau untuk masuk dalam hidupku, Yesus.<br>Aku menerima Engkau sebagai Tuhanku, Allahku dan Penyelamatku.<br>Sembuhkan aku, Ubahlah aku, kuatkanlah tubuhku, jiwaku dan<br>rohku.<br><br>Datanglah Tuhan Yesus, bungkuslah aku dengan Darah SuciMu<br>Dan penuhilah aku dengan Roh KudusMu<br>Aku cinta padaMu Tuhan Yesus.<br>Aku bersyukur padaMu Yesus<br>Aku mau mengikuti Engkau setiap hari dan selama hidupku.<br><br>Bunda Maria, Ibuku, Ratu Damai,<br>St. Peregrinus pelindung para penderita kanker,<br>para malaikat dan Orang Kudus,<br>tolonglah aku.<br><br>Amin.<br><br>

</div>
</body></html>