﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Doa Sore</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<br><strong>Doa Sore 1</strong><br>Allah Bapa yang maha pengasih, kami bersembah sujud di hadapan-Mu. Kami bersyukur atas penyertaan-Mu dari pagi hingga sore ini. Pada kesempatan ini kami mengenangkan Putra-Mu, Tuhan kami Yesus Kristus, yang telah mengalami kegelapan dan maut yang sangat menakutkan. Menjelang wafat dan pemakaman-Nya, Dia sungguh-sungguh diliputi rasa takut dan kegelapan maut. Namun Ia begitu tabah dan setia menghadapi situasi yang demikian.<br>Bapa, pada senja hari ini, kami ingin sejenak bersama Yesus yang menyongsong senja hidup-Nya dengan bergantung di kayu salib. Sehingga kami memiliki sikap penyerahan seperti Dia, khususnya dalam menghadapi kegelapan yang akan tiba ini. Bila hari menjadi gelap janganlah hidup kami turut menjadi gelap, karena kegelapan telah Kau ubah menjadi terang kehidupan. Jagalah kami selalu dalam naungan-Mu, agar kami tidak jatuh dalam kegelapan. Semoga iman, harapan, dan kasih-Mu yang tinggal di dalam diri kami tidak hilang lenyap dalam kegelapan.<br>Bebaskanlah kami dari segala tipu daya yang dapat membawa kami ke dalam kegelapan. Janganlah Kau biarkan semangat kami lemah karena beratnya beban yang kami tanggung dalam pekerjaan dan situasi pada hari ini.<br>Utuslah Roh Kudus, Roh Putra-Mu Yesus Kristus kepada kami, agar kami tetap menjadi anak-anak terang. Dan bagi saudara-saudara yang telah meninggal: janganlah Kau biarkan mereka tetap dalam kegelapan alam maut, tetapi renggutlah mereka dan bawalah masuk dalam kerajaan terang. Dalam nama Yesus Kristus Tuhan Kami, permohonan ini kami panjatkan kepada-Mu, sebab Dialah pengantara kami.<br><br>Amin.<br><br><strong>Doa Sore 2 (Anak-anak)</strong><br>Bapa yang maha baik, pada petang hari ini aku menghadap Engkau. Aku berterima kasih karena telah Kau temani dari pagi sampai sore ini. Kepada-Mu aku persembahkan semua yang sudah aku lakukan sejak tadi pagi hingga saat ini.<br>Bapa, kini hari mulai malam. Maka aku berhenti bermain, dan kini siap untuk mengerjakan tugas-tugas petang hari. Bantulah aku selama melaksanakan tugas-tugas ini. Bantulah aku agar dapat menyelesaikan tugas-tugas yang masih tertunda.<br>Bapa kalau hari menjadi gelap, temanilah aku, agar aku tidak takut. Terlebih janganlah aku dikuasai kegelapan, agar aku tetap berada dalam terang cahaya-Mu. Inilah harapanku sepanjang siang hari ini. Tariklah aku bila aku jatuh ke dalam kegelapan. Aku berdoa juga bagi mereka yang berada dalam kegelapan, semoga Yesus Kristus, Sang Penyelamat, menerangi hidup mereka. Tidak lupa aku mendoakan orang-orang yang sudah meninggal dunia. Terimalah mereka dalam hidup yang bahagia di surga. Doa ini aku panjatkan kepada-Mu dengan pengantaraan Kristus, Tuhan kami.<br><br>Amin.<br><br>

</div>
</body></html>