﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Doa Rosario</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<p>Tanda salib pembuka<br />
Aku percaya<br />
Kemuliaan kepada Bapa<br />
Bapa kami</p>

<p>Salam, Putri Allah Bapa. &ndash; Salam Maria<br />
Salam, Bunda Allah Putra, - Salam Maria<br />
Salam, Mempelai Allah Roh Kudus. &ndash; Salam Maria</p>

<p>Kemuliaan<br />
Terpujilah</p>

<p><strong>Peristiwa 1</strong></p>

<p>Bapa Kami<br />
10 x Salam Maria<br />
Kemuliaan<br />
Terpujilah<br />
Doa Fatima</p>

<p><strong>Peristiwa 2</strong></p>

<p>Bapa Kami<br />
10 x Salam Maria<br />
Kemuliaan<br />
Terpujilah<br />
Doa Fatima</p>

<p><strong>Peristiwa 3</strong></p>

<p>Bapa Kami<br />
10 x Salam Maria<br />
Kemuliaan<br />
Terpujilah<br />
Doa Fatima</p>

<p><strong>Peristiwa 4</strong></p>

<p>Bapa Kami<br />
10 x Salam Maria<br />
Kemuliaan<br />
Terpujilah<br />
Doa Fatima</p>

<p><strong>Peristiwa 5</strong></p>

<p>Bapa Kami<br />
10 x Salam Maria<br />
Kemuliaan<br />
Terpujilah<br />
Doa Fatima</p>

<p>Tanda salib penutup</p>

<p><strong>Keterangan:</strong></p>

<p><strong>Peristiwa-peristiwa Gembira, khususnya selama Masa Adven dan Natal</strong><br />
1. Maria menerima kabar gembira dari Malaikat Gabriel (Luk 1:26-38).<br />
2. Maria mengunjungi Elisabet, saudarinya (Luk 1:39-45).<br />
3. Yesus dilahirkan di Bethlehem (Luk 2:1-7).<br />
4. Yesus dipersembahkan dalam Bait Allah (Luk 2:22-40).<br />
5. Yesus diketemukan dalam Bait Allah (Luk 2:41-52).</p>

<p><strong>Peristiwa-peristiwa Sedih, khususnya selama Masa Prapaskah dan tiap hari Jumat</strong><br />
1. Yesus berdoa kepada Bapa-Nya di surga dalam sakratul maut (Luk 22:39-46).<br />
2. Yesus didera (Yoh 19:1).<br />
3. Yesus dimahkotai duri (Yoh 19:2-3).<br />
4. Yesus memanggul salib-Nya (ke Gunung Kalvari) (Luk 23:26-32).<br />
5. Yesus wafat di salib (Luk 23:44-49).</p>

<p><strong>Peristiwa-peristiwa Mulia, khususnya selama Masa Paskah dan tiap hari Minggu</strong><br />
1. Yesus bangkit dari kematian (Luk 21:1-12).<br />
2. Yesus naik ke surga (Luk 24:50-53).<br />
3. Roh Kudus turun atas para Rasul (Kis 2:1-13).<br />
4. Maria diangkat ke surga (1Ko r15:23; DS 3903).<br />
5. Maria dimahkotai di surga (Why 12:1, DS 3913-3917).</p>

<p><strong>Peristiwa-peristiwa Terang.</strong><br />
1. Yesus di baptis di sungai Yordan (Ma 3:16-17)<br />
2. Yesus menyatakan diri-Nya dalam pesta pernikahan di Kana (Yoh 2:11)<br />
3. Yesus memberitakan Kerajaan Allah dan menyerukan pertobatan (Mat4:17-23)<br />
4. Yesus menampakan kemuliaan-Nya (Mat 17:2-5)<br />
5. Yesus menetapkan Ekaristi (Mrk 14:22-24)</p>

<p><br />
<strong>Doa Fatima</strong><br />
Ya Yesus yang baik, ampunilah dosa-dosa kami. Selamatkanlah kami dari api neraka, dan hantarlah jiwa-jiwa ke surga, terlebih jiwa-jiwa yang sangat membutuhkan kerahiman-Mu.</p><br>

</div>
</body></html>