﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Doa kepada Bunda Yesus dari Hati Suci Yesus</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<p>Ingatlah, O Bunda dari Hati Kudus, yang mempunyai pengaruh tak terhingga atas PuteraMu Yesus Kristus, dengan penuh harapan kami mohon perlindunganmu.<br />

O... Ibu dari Yesus, sumber abadi suci, yang dapat kau alirkan kepada umat yang berisi kekayaan cinta kasih, kebijaksanaan, terang dan keluhuran, kami mohon&hellip; kami tidak ditolak karena kau Ibu kami.<br />

O&hellip; Ibu yang manis dari Hati Suci Yesus kabulkanlah permohonan kami. &nbsp;<br />

Amin</p><br>

</div>
</body></html>