﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Doa Minggu Panggilan</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>
<br>Allah Bapa maha pengasih dan penyayang,<br>puji dan syukur kami haturkan<br>atas penyertaan-Mu selalu kepada kami semua,<br>teristimewa untuk para imam-Mu<br>baik yang berkarya di Keuskupan kami,<br>maupun di paroki kami.<br><br>Kami mohon bantuan-Mu, dampingilah para imam kami<br>dalam tugas kegembalaannya dalam menggembalakan umat-Mu<br>agar tidak ada satu pun yang hilang.<br>Curahilah Imam-imam dengan terang Roh Kudus-Mu<br>dalam karya dan usaha mereka<br>sehingga mampu membuat umat-Mu semakin dekat kepada-Mu,<br>berilah mereka kesehatan yang prima<br>dan berkatilah juga keluarga-keluarga mereka<br>yang telah rela memberikan mereka untuk melayani-Mu.<br><br>Bapa, kami juga mohon bantuan-Mu<br>agar banyak di antara kami yang menanggapi panggilan-Mu<br>untuk menjadi Suster, Bruder dan Imam.<br>Biarlah setiap orang tua merelakan anak-anaknya<br>menanggapi panggilan-Mu untuk turut bekerja di ladang-Mu.<br>Bapa, untuk mereka yang tengah menjalani pendidikan<br>dalam menanggapi panggilan-Mu,<br>biarlah Engkau membantu mereka, memberkati mereka<br>sehingga mereka semakin mampu dan bertekun<br>dalam proses pendidikan mereka,<br>sehingga kelak mereka dapat diutus dan dikuduskan<br>hanya bagi-Mu saja.<br>ini semua kami mohon dengan<br>pengantaraan Yesus Kristus, Tuhan kami.<br><br>Amin.<br><br>

</div>
</body></html>