﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Doa Sebelum Ibadat</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<br>Allah, Bapa kami, kami bersyukur kepada-Mu karena Engkau mengundang kami ikut serta dalam ibadat ini. Dengan rendah hati kami datang, membawa serta pujian, syukur, sukaduka, dan segala kekurangan serta dosa-dosa kami. Kami meluhurkan nama-Mu, karena lewat ibadat ini kami boleh mengenang peristiwa keselamatan dalam sengsara, wafat, dan kebangkitan Yesus.<br>Kami mohon penerangan Roh Kudus-Mu agar segala perhatian, perasaan, dan akal budi kami senantiasa terarah kepada-Mu.<br>Berikanlah rahmat kebijaksanaan, kesucian, dan kesetiaan bagi para pelayan ibadat, agar mereka mampu membawa kami semua semakin dekat kepada-Mu.<br>Kami mohon rahmat persekutuan dan kekuatan bagi mereka yang tak bisa hadir dalam ibadat hari ini. Bantulah mereka yang berada dalam berbagai kesulitan, agar mereka pun sadar bahwa hanya dalam persekutuan cinta-Mu orang yang susah akan dihibur, yang berbeban berat akan diringankan, dan yang tanpa harapan akan memperoleh kepastian kembali.<br>Semoga rahmat-Mu melimpah atas kami semua yang berkumpul dalam nama-Mu. Sebab dengan mendengarkan dan merenungkan sabda-Mu kami memperoleh kekuatan untuk menghadapi kehidupan sehari-hari. Doa ini kami sampaikan kepada-Mu dengan pengantaraan Kristus, Tuhan kami.<br><br>Amin.<br><br>

</div>
</body></html>