﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Doa Sebelum Bekerja</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<br>Allah, Bapa kami, pencipta manusia dan alam semesta, kami bersyukur kepada-Mu, bahwa dengan bekerja kami boleh ambil bagian dalam karya-Mu menyejahterakan dan membahagiakan umat manusia.<br>Kami mohon bimbingan-Mu dalam melaksanakan pekerjaan kami hari ini. Arahkanlah pikiran, perkataan, dan perbuatan kami, agar dalam Dikau kami memulai dan menyelesaikannya.<br>Bimbinglah agar kami dapat bekerja dengan semangat kasih, dengan riang, rajin, dan jujur; lebih-lebih agar kami dapat bekerjasama dengan Dikau dan sesama. Dan kalau menjumpai kesulitan, semoga kami tidak kecil hati apalagi putus asa. Semua jerih payah yang akan kami jumpai nanti kami persatukan dengan pengorbanan Yesus Kristus, yang hidup bersama Dikau dalam persatuan Roh Kudus kini dan sepanjang masa.<br><br>Amin.<br><br>

</div>
</body></html>