﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Doa untuk Orang yang Dikasihi</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<br>Allah, Bapa yang maha pengasih, Engkaulah sumber segala cinta yang bersemi dalam hati umat-Mu. Aku bersyukur karena Engkau telah mengobarkan cinta dalam hati ... (nama). Aku bersyukur kepada-Mu, karena ia begitu mencintai aku. Bantulah aku agar dapat menanggapi cintanya dengan sepenuh hati, dan semoga kami semakin saling mengasihi. Aku mohon berkat-Mu baginya. Semoga karena kasih ini ia mengalami kebahagiaan. Terlebih semoga ikatan cinta yang kami alami ini memberi kesaksian kepada semua orang tentang cinta yang sejati; dan semoga kami dikenal sebagai murid-murid Yesus, karena kami saling mencintai di dalam nama-Nya. Sebab Dialah teladan cinta sejati yang telah rela mati demi orang yang dicintai. Terpujilah Dia selama-lamanya. <br><br>Amin.<br><br>

</div>
</body></html>