﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Doa Sesudah Belajar</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<br>Allah, Bapa kami, kami bersyukur kepada-Mu atas berkat dan penyertaan-Mu selama kami belajar tadi. Semoga apa yang baru saja kami pelajari berguna bagi hidup kami dan berguna juga bagi sesama. Ajarlah kami untuk tidak menjadi sombong atau congkak karena hasil belajar ini.<br>Kami mohon ampun atas segala kelalaian selama belajar tadi. Semoga kesulitan dan kegagalan dalam belajar tadi tidak membuat kami mudah putus asa. Semuanya ini kami serahkan kepada-Mu dengan pengantaraan Kristus, Tuhan kami.<br><br>Amin.<br><br>

</div>
</body></html>