﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Doa Sebelum Kelahiran Anak</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<br>Allah, Bapa yang maha pengasih, kami bersyukur kepada-Mu karena akan lahir manusia baru dalam keluarga kami. Sungguh, Engkau sendirilah yang telah menciptakan dia lewat keluarga kami.<br>Semoga kami semua sungguh siap, lahir dan batin, menyongsong anak yang Kau anugrahkan kepada kami; kalau pun anak yang akan lahir nanti tidak sesuai dengan keinginan kami, semoga kami tetap percaya akan kebijaksanaan-Mu, dan menerima dia dengan senang hati. Semoga bayi yang kami nantikan ini lahir dengan selamat, dan kehadirannya membawa kebahagiaan di tengah kami. Demi Yesus Kristus, Tuhan kami, yang kelahiran-Nya sungguh membawa damai dan sukacita bagi seluruh bumi. Dialah pengantara kami, kini dan sepanjang masa. <br><br>Amin.<br><br>

</div>
</body></html>