﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Doa Sesudah Bekerja</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<br>Allah, Bapa yang penuh kasih setia, kami bersyukur kepada-Mu atas bimbingan dan kasih-Mu, yang kami alami selama kami melaksanakan pekerjaan yang baru saja kami selesaikan. Semoga hasil yang kami capai berguna bagi hidup kami dan berkenan pada-Mu. Semoga kami tidak menjadi sombong karena keberhasilan kami. Kami sadar bahwa semua hasil yang baru saja kami capai berasal dari-Mu juga. Bapa, kami mohon maaf atas kesalahan dan kekurangan yang kami lakukan dalam bekerja tadi.<br>Semoga kami tidak menjadi putus asa karena mengalami kegagalan. Semua kerja kami ini kami persatukan dengan karya Yesus Kristus yang hidup, dan berkuasa bersama Dikau, dan Roh Kudus kini, dan sepanjang masa.<br><br>Amin.<br><br>

</div>
</body></html>