﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Doa Kesabaran</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<br>Allah yang Mahamurah, Engkau tetap sabar ketika umat-Mu Israel tidak setia. Dengan penuh kesabaran pula Engkau menuntun orang berdosa untuk bertobat, sebab Engkau tidak menginginkan pendosa menderita atau menjadi binasa. Dengan sabar dan penuh kasih Engkau mengulurkan tangan-Mu dan menunjukan jalan tobat; yang bertobat Engkau ampuni dan Kau rangkul dengan mesra.<br>Ya Bapa, berilah kami hati yang lapang, agar kami dapat menerima orang lain seperti apa adanya, dan dapat memahami kekurangannya, karena kami pun sering salah dan khilaf. Semoga kami tidak mudah mencela dan berprasangka, tidak pula terlalu cepat mengumpat dan mencerca, atau mengadili dan menghukum sesama. Semoga kami dapat menerima saudara yang bersalah dengan penuh cinta, mangampuni dan memaafkan kesalahannya. Semoga api kasih selalu mengarahkan sikap kami. Sebab kasih itu sabar, kasih itu murah hati. Kasih itu menutupi segala sesuatu, percaya segala sesuatu, mengharapkan segala sesuatu, dan sabar menanggung segala sesuatu.<br>Ya Bapa, berilah kami kesabaran, agar tidak mudah putus asa menghadapi kesulitan dan tantangan; jauhkanlah pula kami dari sikap gegabah dan suka mengambil jalan pintas. semoga dengan penuh kesabaran kami menantikan kerahiman-Mu. Demi Kristus, Tuhan kami.<br><br>Amin.<br><br>

</div>
</body></html>