﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Doa Siap Menghadapi Kematian</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<br>Allah, yang menguasai hidup dan mati, lewat kematian Engkau menghantar Yesus kepada kebangkitan. Lewat kematian pula Engkau menghantar semua pengikut Yesus kepada kebahagiaan abadi. Kematian telah Kau jadikan pintu yang harus kami lewati untuk masuk ke dalam hidup abadi.<br>Dengan kematian, hidup kami tidak binasa, tetapi Kau ubah dan Kau angkat menjadi hidup baru yang tidak akan berkesudahan, sehingga Rasul Paulus bahkan dengan rindu menantikan saat peralihan itu.<br>Ya Bapa, bersandar pada kebijaksanaan-Mu ini, semoga kami tidak takut menghadapi kematian, tetapi sebaliknya dengan rindu menantikannya. Bantulah kami menjadikan seluruh hidup kami masa persiapan yang baik untuk hidup lestari di alam baka, sehingga kapan pun kematian itu tiba, kami siap menyambutnya, siap kembali kepada-Mu. Semoga kalau kemah kediaman kami di bumi ini Kau bongkar, dengan gembira hati kami beralih ke rumah kediaman abadi yang Kau sediakan sendiri bagi kami.<br>Ya Bapa, kami mohon keberanian bagi mereka yang takut akan kematian. Semoga mereka tidak dibebani oleh ketakutan akan hukuman yang mereka bayangkan. Semoga dengan penuh iman mereka pasrah kepada-Mu. Semua ini kami lambungkan kepada-Mu demi Kristus, Tuhan kami.<br><br>Amin.<br><br>

</div>
</body></html>