﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Doa Persembahan Harian</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<p>Ya tuhan Yesus Kristus, dalam menyatukan diri dengan kehendak ilahi Yang Maha Agung, Engkau telah mempersembahkan madah pujian kepada Allah di bumi, melalui hatiMu Yang Maha Kudus. Dan sekarang, masih melanjutkan mempersembahkan Sakramen Ekaristi dimana-mana dan akan tetap meneruskannya hingga akhir dunia;<br />

Dengan sungguh-sungguh, saya ingin mempersembahkan kepadaMu, sepanjang hari ini, kegembiraan dan penderitaanku, segala tujuan dan angan-anganku, semua kesulitan dan hasratku, setiap perkataan dan tindakanku, dengan meneladan kepada hati Bunda Maria yang tidak bernoda.<br />

Amin</p><br>

</div>
</body></html>