﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Doa Ketaatan</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<br>Allah yang Mahakuasa, Engkau telah memberi kami teladan ketaatan yang kokoh dalam diri Yesus yang telah taat pada-Mu sampai mati, bahkan sampai mati di salib; demikian juga Engkau memberi kami seorang ibu, Maria, yang mentaati panggilan-Mu dengan menjawab,""Aku ini hamba Tuhan, terjadilah padaku menurut perkataan-Mu.""<br>Tanamkanlah semangat ketaatan Yesus dan Maria dalam hati kami, supaya kami pun taat kepada kehendak-Mu, yang Kau nyatakan lewat para pemimpin jemaat dan pemimpin masyarakat; juga lewat panggilan-Mu, dan terlebih lewat suara hati yang adalah bisikan Roh-Mu sendiri. Semoga kami selalu taat mengikuti bimbingan Roh-Mu, agar kami jangan sampai jatuh ke dalam dosa, tetapi selamat sampai kepada-Mu meniti jalan hidup yang penuh tantangan dan cobaan. Ya Bapa, berilah kami semangat ketaatan sejati.<br><br>Amin.<br><br>

</div>
</body></html>