﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Doa untuk Keluarga</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<br>Ya Allah, Bapa sekalian insan, Engkau menciptakan manusia dan menghimpun mereka menjadi satu keluarga, yakni keluarga-Mu sendiri. Engkau pun telah memberi kami keluarga teladan, yakni keluarga kudus Nazaret, yang anggota-anggotanya sangat takwa kepada-Mu dan penuh kasih satu sama lain. Terima kasih, Bapa, atas teladan yang indah ini.<br>Semoga keluarga kami selalu Kau dorong untuk meneladan keluarga kudus di Nazaret. Semoga keluarga kami tumbuh menjadi keluarga Kristen yang sejati yang dibangun atas dasar iman dan kasih: kasih akan Dikau dan kasih antar semua anggota keluarga.<br>Ajarlah kami hidup menurut Injil, yaitu rukun, ramah, bijaksana, sederhana, saling menyayangi, saling menghormati, dan saling membantu dengan ikhlas hati. Hindarkanlah keluarga kami dari marabahaya dan malapetaka; sertailah kami dalam suka dan duka; tabahkanlah kami bila kami sekeluarga menghadapi masalah-masalah. Bantulah kami agar tetap bersatu padu dan sehati sejiwa; hindarkan kami dari perpecahan dan percekcokan.<br>Jadikanlah keluarga kami ibarat batu yang hidup untuk membangun jemaat-Mu menjadi Tubuh Kristus yang rukun dan bersatu padu.<br>Berilah kepada keluarga kami rezeki yang cukup. Semoga kami sekeluarga selalu berusaha hidup baik di tengah-tengah jemaat dan masyarakat.<br>Jadikanlah keluarga kami garam dan terang dalam masyarakat. Semoga keluarga kami selalu setia mengamalkan peran ini kendati harus menghadapi aneka tantangan.<br>Ya Bapa, kami berdoa pula untuk keluarga yang sedang dilanda kesulitan. Dampingilah mereka agar jangan patah semangat. Terlebih kami sangat perihatin untuk keluarga-keluarga yang berantakan. Jangan biarkan mereka ini hancur. Sebaliknya berilah kekuatan kepada para anggotanya untuk membangun kembali keutuhan keluarga.<br>Semua ini kami mohon kepada-Mu, Bapa keluarga umat manusia, dengan pengataraan Yesus Kristus, Tuhan kami.<br><br>Amin.<br><br>

</div>
</body></html>