﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Doa Keluarga</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<br>Allah, Bapa kami yang Maha kasih,<br>Kami sekeluarga datang bersembah sujud di hadapan-Mu.<br>Kami bersyukur atas segala rahmat-Mu<br>di dalam kehidupan keluarga kami ini.<br><br>Engkau menghimpun kami semua yang<br>tinggal bersama kami sebagai satu keluarga.<br>Kami bersyukur karena Engkau menganugerahkan rahmat<br>keselamatan kepada kami melalui Yesus Kristus, Putera-Mu.<br><br>Bapa, Kami percaya Engkau menyertai keluarga kami ini,<br>sehingga keluarga kami benar-benar menjadi gereja rumah<br>tangga yang bertumbuh dan berkembang dalam keutamaan-<br>keutamaan Kristiani: iman, harapan dan kasih.<br><br>Kami percaya, Engkau membimbing keluarga kami<br>dalam kesulitan hidup yang kami alami setiap hati.<br>Kuatkanlah kami sekeluarga, bilamana kami tergoda untuk jatuh<br>ke dalam dosa dan menyimpang daripada-Mu.<br><br>Tumbuhkanlah iman kami agar setiap hari kami tetap teguh<br>menghadapi tantangan-tantangan nyata di dalam kehidupan.<br>Kuatkanlah harapan kami agar tidak mudah putus asa<br>ketika rencana-rencana kami seakan-akan mengalami kegagalan.<br><br>Semoga berkat rahmat-Mu semua yang tinggal bersama kami,<br>saling berbagi kasih satu sama lain, belajar berkorban<br>dan rela memberi maaf dan pengampunan.<br>Bapa, Kami serahkan keluarga kami seutuhnya ke dalam<br>penyelenggaraan kasih-Mu. Semoga segala bentuk kejahatan<br>Kau singkirkan jauh-jauh dari keluarga kami.<br><br>Biarlah kehangatan dan kedamaian,<br>senantiasa menyertai keluarga kami dan cinta kasih-Mu<br>mewarnai hidup keluarga kami sehari-hari.<br>Dengan pengantaraan Yesus Kristus Putera-Mu, Tuhan kami<br>yang hidup dan berkuasa bersama Dikau, dan Roh Kudus,<br>Allah sepanjang segala masa.<br><br>Amin.<br><br>

</div>
</body></html>