﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Doa dalam Kebimbangan</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<br>Allah, tumpuan hidupku, dengan hati yang dirundung kebimbangan aku datang kepada-Mu. Aku ingat akan Yesus yang menjadi bimbang tatkala menderita di Taman Getsemani. Tetapi Engkau mengutus seorang malaikat kepada-Nya untuk memberikan kekuatan. Maka la pun segera yakin akan kehendak-Mu. Dan ketika para murid takut serta bimbang karena di-ombang-ambingkan gelombang, Yesus tampil meredakan badai.<br>Ya Bapa, Engkaulah tumpuan iman dan harapanku saat ini. Pandanglah anak-Mu yang sedang dalam kebimbangan ini. Berilah aku kekuatan agar tidak goncang dan jatuh. Terangilah hatiku, agar aku dapat mengambil keputusan yang sesuai dengan kehendak-Mu, dan kembali melangkah dengan mantap dalam tuntunan tangan-Mu. Allah, bantulah kami yang sedang bimbang ini. <br><br>Amin.<br><br>

</div>
</body></html>