﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Doa dalam Keberhasilan / Kegembiraan</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<br>Allah yang mahakuasa, firman yang keluar dari mulut-Mu tidak akan kembali kepada-Mu dengan sia-sia, tetapi akan melaksanakan apa yang Kau kehendaki, dan akan berhasil. Yesus, Sang Sabda yang Kau utus ke tengah-tengah kami pun tidak kembali dengan sia-sia. la melaksanakan apa yang Kau kehendaki dan berhasil.<br>Terima kasih, ya Bapa, Engkau berkenan menyertai dan memberkati usaha kami sehingga kami dapat berhasil. Kami gembira sekali boleh ambil bagian dalam keberhasilan Yesus, Sang Sabda. Semoga keberhasilan ini tidak membuat kami sombong dan lupa diri, tetapi semakin membesarkan iman kami akan penyertaan-Mu.<br>Kami mohon berkat-Mu bagi semua yang telah memberi bantuan dan kerjasama sehingga kami berhasil. Dan ingatlah juga akan mereka yang belum berhasil, kuatkanlah semangatnya, jangan sampai putus asa. Semoga suatu saat mereka pun berhasil.<br>Allah, Bapa kami, seluruh keberhasilan dan suka-cita ini kami persembahkan kepada-Mu dengan pengantaraan Kristus, Tuhan kami. <br><br>Amin.<br><br>

</div>
</body></html>