﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Doa Orang yang Bertunangan</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<br>Ya Bapa di surga, kami bersyukur atas kasih yang telah bersemi dalam hati kami. Dengan bimbingan-Mu kami ingin menguji dan mematangkan hubungan cinta kami dengan lebih sungguh-sungguh. Kami menyadari kelemahan manusiawi kami. Maka kami menyerahkan masa pertunangan ini ke dalam tangan-Mu. Kami ingin mempergunakannya selaras dengan kehendak-Mu.<br>Ya Bapa, semoga lewat masa pertunangan ini kami semakin saling mengenal. Bantulah kami agar dapat saling bersikap terbuka, dan jauhkanlah kami dari sikap sengaja menyembunyikan kelemahan, agar keluarga yang akan kami bangun sungguh kokoh.<br>Bimbinglah kami supaya setia kepada-Mu. Tegurlah kami bila suatu saat melangkah terlalu jauh atau melanggar kehendak-Mu. Jauhkanlah dari kami setiap bahaya dan godaan. Kami berharap bahwa masa pertunangan ini dapat kami lalui dengan selamat, dan mambawa manfaat besar bagi keluarga yang akan kami bangun. Tetapi, kalau Bapa sendiri mempunyai rencana yang lain untuk kami masing-masing, semoga kamipun percaya akan kebijaksanaan dan kehendak-Mu. Demi Yesus Kristus Putra-Mu, Tuhan, pengantara kami.<br><br>Amin.<br><br>

</div>
</body></html>