﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Doa Kerendahan Hati</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<br>Allah yang Mahatinggi, Putra-Mu Yesus telah memberikan teladan kerendahan hati yang tiada tara: Walaupun Allah, Ia telah menghampakan diri-Nya, mengambil rupa seorang hamba, dan menjadi sama dengan manusia. Dan dalam keadaan-Nya sebagai manusia, Ia telah merendahkan diri-Nya dengan taat sampai mati, bahkan sampai mati di kayu salib.<br>Terima kasih, ya Bapa, atas teladan Yesus ini. Berilah kami semangat Yesus sendiri, agar dengan rendah hati kami menganggap orang lain lebih utama daripada kami sendiri.<br>Bebaskanlah kami dari kesombongan, dan berilah kami ketabahan kalau karena nama-Mu kami direndahkan. Semoga kami tidak sakit hati kalau kami kurang di hargai atau kurang dihormati, kalau kami diabaikan atau dilupakan. Sebaliknya, semoga kami ikut bahagia kalau orang lain berhasil dan mendapat pujian serta penghargaan.<br>Ya Bapa, jadikanlah hati kami seperti hati Yesus yang lembut dan rendah hati. Sebab Dialah Tuhan, pengantara kami.<br><br>Amin.<br><br>

</div>
</body></html>