﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Doa Sebelum Belajar</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<br>Allah, Bapa kami, Tuhan Yesus menyiapkan diri dengan sungguh untuk menjalankan tugas perutusan dari-Mu. Dan para murid-Nya juga belajar sebelum mereka diutus ke seluruh dunia. Maka kami pun ingin belajar dengan baik untuk menyiapkan hari depan kami.<br>Pertama-tama, ya Bapa, kami bersyukur atas kesempatan belajar yang Kau berikan ini. Kami mohon, terangilah akal budi kami, supaya cepat memahami bahan yang kami pelajari. Berilah kami semangat belajar yang tinggi, supaya kami dapat belajar dengan rajin, tekun, dan teratur. Bantulah kami selama belajar ini memusatkan perhatian hanya pada pelajaran, sehingga tidak mudah terseret oleh godaan-godaan yang dapat melemahkan semangat belajar kami. Bapa, dampingilah kami dalam belajar ini.<br><br>Amin.<br><br>

</div>
</body></html>