﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Doa dalam Kesepian</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<br>Allah, sumber segala penghiburan, dalam kesepianku ini aku merasa sendirian, seperti Yesus yang tatkala bergantung di salib berseru, ""Allahku, ya Allah-ku, mengapa Engkau meninggalkan Aku."" Bapa, aku merasa bahwa semua orang meninggalkan aku; tak seorang pun peduli akan keadaanku.<br>Maka, temanilah aku, ya Bapa, jangan biarkan aku terus merana dalam kesepian. Semoga di dalam kesepian ini aku justru menemukan Dikau dan rnenyadari kehadiran-Mu. Dan bersama Engkau semoga aku dapat menghadapi kenyataan hidup yang berat ini dengan penuh harapan. Demi Yesus Kristus, yang tidak akan meninggalkan aku sebagai yatim piatu, tetapi selalu menyertaiku sampai akhir zaman.<br><br>Amin.<br><br>

</div>
</body></html>