﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Doa untuk Anggota Keluarga yang Sudah Meninggal</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<br>Allah, pangkal kehidupan semua insan, Engkau telah memanggil ... dari tengah-tengah kami untuk kembali ke hadirat-Mu. Dia sekarang berada di pangkuan-Mu. Tetapi kami tetap merasa bersatu dengan dia. Sebab kami semua adalah putra-Mu, kami sama-sama anggota Tubuh Kristus yang satu, warga persekutuan kaum beriman dahulu, kini, dan yang akan datang.<br>Kami yakin bahwa hidupnya hanyalah diubah, bukannya dilenyapkan; dan bahwa suatu kediaman abadi<br>kini tersedia baginya di surga: Didasari oleh keyakinan ini, semoga dalam menghadapi maut yang tak terelakkan kami tidak lagi merasa takut, karena sungguh-sungguh didukung oleh harapan akan hidup abadi yang Kau janjikan kepada kami.<br>Bapa, ampunilah segala dosanya, dan terimalah dia dalam pangkuan kasih-Mu. la telah mati seperti Kristus; maka perkenankanlah ia pun bangkit seperti Kristus.<br>Kami berdoa pula bagi semua orang yang telah Kau panggil mendahului kami. Karena belas kasih dan kerahiman-Mu, semoga mereka memperoleh kebahagiaan bersama para kudus-Mu.<br>Ya Bapa, semua harapan ini kami haturkan kepada-Mu dengan pengantaraan Yesus Kristus, dalam persekutuan Roh Kudus, kini dan sepanjang masa.<br><br>Amin.<br><br>

</div>
</body></html>