﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Doa Sesudah Ibadat</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<br>Allah, Bapa yang mahamurah. Kami bersyukur kepada-Mu karena Engkau telah menguatkan kami melalui kehadiran-Mu dalam ibadat ini.<br>Kami bersyukur kepada-Mu karena Engkau telah membagikan kelimpahan cinta kasih-Mu kepada kami. Kami bersyukur, karena persekutuan cinta kasih ini.<br>Semoga hidup kami dipenuhi rasa syukur baik dalam suka maupun dalam duka. Semoga persekutuan kami dengan Yesus dalam ibadat ini menguatkan iman kami sehingga kami mampu menjadi saksi-saksi-Mu di tengah-tengah masyarakat.<br>Bapa, kami mohon rahmat-Mu bagi mereka yang tidak bisa hadir dalam ibadat pada hari ini. Semoga mereka semua tetap dalam naungan kasih-Mu. Sebab Engkaulah yang hidup dan berkuasa bersama Putra dalam persekutuan Roh Kudus, kini dan sepanjang masa.<br><br>Amin.<br><br>

</div>
</body></html>