﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Doa Menghormati Salib Suci Kristus</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<p>Terpujilah Tuhan Yesus Kristus yang wafat di kayu salib, disalib untuk dosa kita. Kristus suci yang disalibkan, mohon selalu beserta kami; Kristus suci yang disalibkan Kau adalah terang abadi bagi keluarga kami; Kristus suci yang disalibkan, datanglah di akhir perjalan hidup kami. Kristus suci yang disalibkan, lindungilah kami dari godaan dalam menghadapi maut. Kristus suci yang disalibkan lindungilah kami dari malapetaka.<br />

Salib Suci Kristus kami luhurkan Dikau. Oh Yesus dari Nazareth yang disalib, lindungilah kami dari seteru jahat yang terlihat dan tidak terlihat, sekarang dan selama-lamanya.</p><br>

</div>
</body></html>