﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Doa Malaikat Tuhan</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<br>
<i>Di doakan pada pukul 06.00, 12.00 dan 18.00</i><br> <br>Maria diberi kabar oleh malaikat Tuhan,<br>Bahwa ia akan mengandung dari Roh Kudus.<br>Salam Maria 1x<br> <br>Aku ini hamba Tuhan,<br>Terjadilah padaku menurut perkataan-Mu.<br>Salam Maria 1x<br> <br>Sabda sudah menjadi daging,<br>Dan tinggal diantara kita.<br>Salam Maria 1x<br> <br>Doakanlah kami, ya Santa Bunda Allah, Supaya kami<br>dapat menikmati janji Kristus.<br> <br>Ya Allah, karena kabar malaikat kami mengetahui bahwa Yesus Kristus Putra-Mu menjadi manusia. Curahkanlah rahmat-Mu ke dalam hati kami, supaya karena sengsara dan salib-Nya, kami dibawa kepada kebangkitan yang mulia. Sebab Dialah Tuhan, pengantara kami.<br> <br><br>Amin.<br>

</div>
</body></html>