﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Doa Pasrah</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<br>Tuhan Yesus, Terangilah hati dan pikiran<br>kami dengan Roh Kudus-Mu<br>Tuhan Yesus, ajarilah kami sabar di saat kami berdoa<br>Tuhan Yesus, ajarilah kami berdoa dengan baik<br>Tuhan Yesus, ajarilah kami lebih percaya kepada-Mu<br>Tuhan Yesus, ajarilah kami lebih pasrah kepada-Mu<br>Tuhan Yesus, kami mohon berkat-Mu<br>Tuhan Yesus, kami mohon rahmat-Mu<br>Tuhan Yesus, ajarilah kami untuk mau mengasihi sesama kami<br>Tuhan Yesus, ajarilah kami untuk mau mengampuni sesama kami<br>Tuhan Yesus, kami rindu kepada-Mu<br>Tuhan Yesus, kami cinta kepada-Mu<br>Tuhan Yesus, hadirlah, kami menyambut-Mu<br>Tuhan Yesus, kami pasrah kepada-Mu<br>Ya Allah Yang Maha Kuasa, pada saat ini juga,<br>jiwaku kuserahkan kepada-Mu<br>Karena Engkau yang mempunyai bumi ini dan aku ciptaan-Mu (3x)<br><br>Amin.<br><br>

</div>
</body></html>