<!DOCTYPE html> 
<html> 
    <head> 
    <title>Basic mobile app</title> 
    <meta charset="utf-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  
 
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.js"></script>
</head> 
<body><div data-theme="d" data-role="page">
	<h2 align="center"></h2>
	    
 
    <div data-role="content" data-theme="d">
    <fieldset>
          	  <p class="normalText"><center><b>   </b></center></p>
    </fieldset>
  <ul data-role="listview" data-inset="true" data-filter="true">

<li><a href="image.php?imgid=1">
        <h3 class="ui-li-heading">Wunderkit tasks</h3>
        <p class="ui-li-desc">by Sebastian Scheerer</p></a></li>
         
        <li><a href="image.php?imgid=2">
        <h3 class="ui-li-heading">Colleeeeeeeeeeeeege</h3>
        <p class="ui-li-desc">by Scott Hill</p></a></li>
         
        <li><a href="image.php?imgid=3">
        <h3 class="ui-li-heading">Forum app for Facebook</h3>
        <p class="ui-li-desc">by Ionut Zamfir</p></a></li>
         
        <li><a href="image.php?imgid=4">
        <h3 class="ui-li-heading">Twitter</h3>
        <p class="ui-li-desc">by Sam Jones</p></a></li>
    </ul>
     
  </div>



  

</body>
</html>