﻿<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Jadikanlah Aku Pembawa Damai</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Jadikanlah Aku Pembawa Damai</big></big>

<br>

<span style="color: navy;"><small>Doa St Fransiskus dari Assisi</span></small>

</span>

<br>
<br>
Tuhan, jadikan aku pembawa damai.<br>
Bila terjadi kebencian, jadikanlah aku pembawa cinta kasih.<br>
Bila terjadi penghinaan, jadikanlah aku pembawa pengampunan.<br>
Bila terjadi perselisihan, jadikanlah aku pembawa kerukunan.<br>
Bila terjadi kebimbangan, jadikanlah aku pembawa kepastian.<br>
Bila terjadi kesesatan, jadikanlah aku pembawa kebenaran.<br>
Bila terjadi kecemasan, jadikanlah aku pembawa harapan.<br>
Bila terjadi kesedihan, jadikanlah aku sumber kegembiraan.<br>
<br>
Tuhan, semoga aku lebih ingin menghibur, daripada dihibur.<br>
Memahami daripada dipahami.<br>
Mencintai daripada dicintai.<br>
Sebab dengan memberi kami akan menerima.<br>
Dengan mengampuni kami diampuni.<br>
Dengan mati suci kami bangkit lagi untuk hidup selama-lamanya. 
<br>
<br>
Amin.
<br>
<br>

</div>
</body></html>