﻿<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Kidung Simeon</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<br>Sekarang, Tuhan, perkenankanlah hamba-Mu berpulang.<br>dalam damai sejahtera menurut sabda-Mu.<br>Sebab aku telah melihat keselamatan-Mu.<br>yang Kau sediakan di hadapan segala bangsa;<br>Cahaya untuk menerangi para bangsa,<br>dan kemuliaan bagi umat-Mu Israel.<br> <br>Kemuliaan...<br>
</div>
</body></html>