﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Kidung Zakharia</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<br>Terpujilah Tuhan, Allah Israel,<br>sebab Ia mengunjungi dan membebaskan umat-Nya.<br> <br>Ia mengangkat bagi kita seorang Penyelamat yang gagah perkasa.<br>putra Daud hamba-Nya,<br> <br>Seperti dijanjikan-Nya dari sedia kala,<br>dengan pengantaraan para nabi-Nya yang kudus.<br> <br>Untuk menyelamatkan kita dari musuh-musuh kita,<br>dan dari tangan semua lawan yang membenci kita;<br> <br>Untuk menunjukkan rahmat-Nya kepada leluhur kita,<br>dan mengindahkan perjanjian-Nya yang kudus.<br> <br>Sebab Ia telah bersumpah kepada Abraham, bapa kita,<br>akan membebaskan kita dari tangan musuh.<br> <br>Agar kita dapat mengabdi kepada-Nya tanpa takut,<br>dan berlaku kudus dan jujur di hadapan-Nya seumur hidup.<br> <br>Dan engkau, anakku, akan disebut nabi Allah yang maha tinggi,<br>sebab engkau akan mendahului Tuhan untuk menyiapkan jalan-Nya.<br> <br>Untuk menanamkan pengertian akan keselamatan dalam umat-Nya,<br>berkat pengampunan dosa mereka.<br> <br>Sebab Allah kita penuh rahmat dan belas kasihan;<br>Ia mengunjungi kita laksana fajar cemerlang.<br> <br>Untuk menyinari orang yang meringkuk dalam kegelapan maut,<br>dan membimbing kita ke jalan damai sejahtera.<br> <br>Kemuliaan...<br>

</div>
</body></html>