﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Koronka Kerahiman Ilahi</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<p>Tanda salib</p><p>Bapa Kami............................(1 kali)<br />Salam Maria..........................(1 kali)<br />Aku Percaya......................... (1 kali)</p><p>Pada manik &quot;Bapa Kami&quot; Rosario biasa, diucapkan doa berikut ini:</p><p>Bapa yang kekal, kupersembahkan kepada-Mu<br />Tubuh dan Darah, Jiwa dan Ke-Allahan Putera-Mu<br />yang terkasih Tuhan kami Yesus Kristus,<br />sebagai pemulihan dosa-dosa kami dan<br />dosa seluruh dunia</p><p>Pada manik &quot;Salam Maria&quot; Rosario biasa, diucapkan doa berikut ini:</p><p>Demi sengsara Yesus yang pedih, tunjukkanlah<br />Belas kasihMU kepada kami dan seluruh dunia<br />(10 Kali)</p><p>Koronka ditutup dengan doa:</p><p>Allah yang Kudus, Kudus dan berkuasa, Kudus yang kekal,<br />kasihanilah kami dan seluruh dunia (3 kali).</p>
<br>

</div>
</body></html>