﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Mohon Tujuh Karunia Roh Kudus</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<br>
Datanglah, ya Roh Hikmat, turunlah atas diri kami, ajarlah kami menjadi orang bijak, terutama agar kami dapat menghargai, mencintai, dan mengutamakan cita-cita surgawi. Semoga kami Kau lepaskan dari belenggu dosa dunia ini.<br><br>Datanglah, ya Roh Pengertian, turunlah atas diri kami. Terangilah budi kami, agar dapat memahami ajaran Yesus, Sang Putra, dan melaksanakannya dalam hidup sehari-hari.<br><br>Datanglah, ya Roh Nasihat, dampingilah kami dalam perjalanan hidup yang penuh gejolak ini. Semoga kami melakukan yang baik dan menjauhi yang jahat.<br><br>Datanglah, ya Roh Keperkasaan, kuatkanlah hamba-Mu yang lemah ini, agar tabah menghadapi segala kesulitan dan derita. Semoga kami Kau kuatkan dengan memegang tangan-Mu yang senantiasa menuntun kami.<br><br>Datanglah, ya Roh Pengenalan akan Allah. Ajarlah kami mengetahui bahwa semua yang ada di dunia ini sifatnya sementara saja. Bimbinglah kami agar dapat menggunakan hal-hal duniawi untuk kemulian-Mu.<br><br>Datanglah, ya Roh Kesalehan, bimbinglah kami untuk terus berbakti kepada-Mu. Ajarlah kami untuk menjadi orang yang tahu berterima kasih atas segala kebaikan-Mu dan berani menjadi teladan kesalehan bagi orang-orang di sekitar kami.<br><br>Datanglah, ya Roh Takut akan Allah, ajarlah kami untuk takut dan tunduk kepada-Mu dimana pun kami berada. Tegakkanlah kami agar selalu berusaha melakukan hal-hal yang berkenan kepada-Mu.<br><br>Amin.<br>

</div>
</body></html>