﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Novena kepada Kanak-kanak Yesus</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<p>(novena penuh kuasa dalam keperluan yang mendesak, harus didoakan sembilan hari berturut-turut)</p>



<p>Yesus, Engkau bersabda, &ldquo;Mintalah maka kamu akan menerimanya, carilah maka kamu akan mendapatkan, ketuklah maka pintu akan dibukakan bagimu&rdquo;. Dengan perantaraan Bunda Maria, BundaMu yang tersuci, aku mengetuk, aku mencari, aku memohon kabulkanlah doaku.</p>



<p>(sebutkanlah permohonan anda)</p>



<p>Yesus, Engkau bersabda, &ldquo;Semua yang kau mohon atas namaKu Bapa akan mengabulkanNya&rdquo;. Dengan perantaraan Bunda Maria, BundaMu yang tersuci, dengan rendah hati, dengan sangat aku memohon kepada BapaMu demi namaMu, kabulkanlah doaku.</p>



<p>(sebutkanlah permohonan anda)</p>



<p>Yesus, Engkau bersabda, &ldquo;Langit dan bumi akan lenyap, tetapi sabdaKu tak akan lenyap&rdquo;. Dengan perantaraan Bunda Maria, BundaMu yang tersuci, aku yakin bahwa doaku akan dikabulkan.</p>



<p>(sebutkanlah permohonan anda)</p>



<p>Keterangan:<br />

Dalam kasus-kasus serius, Novena dapat diadakan per jam, sebagai ganti Novena harian. Doa-doanya, kalau itu mungkin, diadakan berulang kali pada saat-saat yang sama selama sembilan jam berturut-turut.</p><br>

</div>
</body></html>