﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Novena Roh Kudus</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<br><i>Novena Roh Kudus ini dilaksanakan selama sembilan hari, mulai pada hari sesudah kenaikan Yesus ke surga dan berakhir pada hari Sabtu menjelang Pentekosta. Dalam novena ini umat memuji Tuhan yang menjanjikan kedatangan Roh Kudus dan memohon rahmat-Nya agar siap menyambut kedatangan Roh Kudus. Novena ini juga dapat dilaksanakan dalam kesempatan lain.</i><br><br><strong>Hari Pertama</strong><br>Allah pokok keselamatan kami, karena kebangkitan Kristus kami lahir kembali dalam pembabtisan dan menjalani hidup baru. Arahkanlah hati kami kepada Kristus yang kini duduk di sebelah kanan-Mu. Semoga Roh-Mu menjaga kami sampai Penyelamat kami datang dalam kemuliaan, sebab Dialah Tuhan, Pengantara kami, kini dan sepanjang masa. Amin<br>Dilanjutkan dengan Rosario Roh Kudus ...<br><br><strong>Hari Kedua</strong><br>Allah yang mahabijaksana, Putra-Mu menjanjikan Roh Kudus kepada para rasul dan memenuhi janji itu sesudah Dia naik ke surga. Semoga kami pun Kau anugrahi karunia Roh Kudus. Demi Yesus Kristus, Pengantara kami, kini dan sepanjang masa. Amin<br>Dilanjutkan dengan Rosario Roh Kudus ...<br><br><strong>Hari Ketiga</strong><br>Allah, Penyelamat kami, kami percaya bahwa Kristus telah bersatu dengan Dikau dalam keagungan. Semoga dalam Roh-Nya, Dia selalu menyertai kami sampai akhir zaman, seperti yang dijanjikan-Nya. Sebab Dialah Tuhan kami, kini dan sepanjang masa. Amin<br>Dilanjutkan dengan Rosario Roh Kudus ...<br><br><strong>Hari Keempat</strong><br>Allah yang mahakudus, semoga kekuatan Roh-Mu turun atas kami, agar kami mematuhi kehendak-Mu dengan setia dan mengamalkannya dalam cara hidup kami. Demi Yesus Kristus, Tuhan kami, kini dan sepanjang masa. Amin<br>Dilanjutkan dengan Rosario Roh Kudus ...<br><br><strong>Hari Kelima</strong><br>Allah yang mahakuasa dan mahakudus, semoga Roh Kudus turun atas kami dan berdiam dalam diri kami, sehingga kami menjadi kenisah kemuliaan-Nya. Demi Yesus Kristus, Tuhan kami, kini dan sepanjang masa. Amin<br>Dilanjutkan dengan Rosario Roh Kudus ...<br><br><strong>Hari Keenam</strong><br>Allah yang mahaesa, Engkau telah menghimpun Gereja dalam Roh Kudus. Semoga kami mengabdi kepada-Mu dengan ikhlas dan bersatu padu dalam cinta. Demi Yesus Kristus, Tuhan kami, kini dan sepanjang masa. Amin<br>Dilanjutkan dengan Rosario Roh Kudus ...<br><br><strong>Hari Ketujuh</strong><br>Allah yang mahakudus, curahkanlah Roh Kudus-Mu ke dalam diri kami, sehingga kami dapat melaksanakan kehendak-Mu dan layak menjadi milik-Mu. Demi Yesus Kristus, Tuhan kami, kini dan sepanjang masa. Amin<br>Dilanjutkan dengan Rosario Roh Kudus ...<br><br><strong>Hari Kedelapan</strong><br>Allah sumber cahaya kekal, Engkau telah membukakan bagi kami jalan menuju hidup kekal dengan memuliakan Putra-Mu dan mengutus Roh Kudus. Semoga cinta bakti dan iman kami selalu bertambah. Demi Yesus Kristus, Tuhan kami, kini dan sepanjang masa. Amin<br>Dilanjutkan dengan Rosario Roh Kudus ...<br><br><strong>Hari Kesembilan</strong><br>Allah yang mahakuasa, kebangkitan Putra-Mu telah menumbuhkan hidup baru dalam diri kami. Semoga karena bantuan Roh-Mu kami mewujudkan rahmat kebangkitan dalam hidup kami sehari-hari. Demi Yesus Kristus, Tuhan kami, kini dan sepanjang masa. Amin<br>

</div>
</body></html>