﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Novena Tiga Salam Maria</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<p>Bunda Maria, Perawan yang berkuasa, bagimu tiada sesuatu yang mustahil, karena kekuasaan yang dianugerahkan Tuhan yang mahakuasa kepadamu. Maka dengan sangat aku mohon bantuanmu dalam kesulitanku. Janganlah kiranya engkau meninggalkan daku, sebab engkau pasti dapat menolong; meski dalam perkara sulit yang tidak ada harapannya sekalipun, engkau tetap menjadi penolong</p>

<p>Baik keluhuran Tuhan, kehormatan namamu, maupun keselamatan jiwaku akan bertambah, jika engkau sudi mengabulkan permohonanku ini. Oleh karena itu, kalau permohonan ini benar-benar searah dengan kehendak Tuhan yang mahakasih dan mahasuci, aku mohon dengan sangat, ya Bunda yang kuasa dalam permohonan, sudilah kiranya Bunda meneruskan permohonanku ini ke hadirat puteramu, Yesus, yang pasti takkan menolakmu.</p>

<p>Pengharapanku yang besar ini berdasarkan kekuasaan tak terbatas, yang dianugerahkan Allah Bapa kepadamu. Dan untuk menghormati kekuasaanmu, aku berdoa bersama Santa Mechtildis, yang kau beritahu tentang latihan kebaktiaan &ldquo;Tiga Salam Maria&rdquo; yang sangat besar manfaatnya.</p>

<p><strong>Salam Maria &hellip;&hellip;&hellip;&hellip;&hellip;&hellip; 3x (Permohonan)</strong></p>

<p>Perawan suci, Takhta kebijaksanaan, berkat sabda Allah kebijaksanaan ilahi telah tinggal di dalam dirimu. Engkau telah dianugerahi pengetahuan ilahi, tak terhingga oleh puteramu, karena sebagai makhluk paling sempurna engkau dapat menerimanya. Engkau tahu betapa besar kesulitan yang kuhadapi, betapa besar pertolongan yang kuharapkan darimu.</p>

<p>Dengan penuh kepercayaan akan tingginya kebijaksanaanmu aku menyerahkan diri seutuhnya kepadamu, supaya engkau dapat mengatur berkat segala kesanggupandan kedermawaan budi, demi keluhuran Tuhan dan keselamatan jiwaku. Sudilah kiranya Bunda menolong dengan segala cara yang paling tepat, agar tercapailah maksudku itu.</p>

<p>Bunda Maria, Bunda kebijaksanaan ilahi, berkenanlah mengabulkan permohonanku yang penting ini. Aku mohon ini berdasarkan kebijaksanaanmu yang tiada bandingnya, yang dikaruniakan kepadamu oleh Sabda Ilahi, puteramu.<br />
Bersama Santo Antonius dari Padua dan Santo Leonardus dari Porto Mauritio, pewarta kebaktian &ldquo;Tiga Salam Maria&rdquo; yang rajin, aku berdoa untuk menghormati kebijaksanaanmu yang tiada tara.</p>

<p><strong>Salam Maria &hellip;&hellip;&hellip;&hellip;&hellip;&hellip; 3x (Permohonan)</strong></p>

<p>Bunda yang baik dan lembut hati, bunda kerahiman sejati, yang akhir-akhir ini disebut &ldquo;Bunda yang penuh belas kasih&rdquo;, aku datang kepadamu, dan mohon dengan sangat, sudilah kiranya bunda memperlihatkan belas kasihmu kepadaku.<br />
Aku tahu bahwa aku tidak pantas mendapatkan karunia itu, sebab kerap kali aku menyedihkan hatimu, dengan menghina Yesus, puteramu<br />
Betapapun besar kesalahanku, aku sangat menyesal karena telah melukai Hati Kudus Yesus dan hati kudusmu</p>

<p>Engkau telah memperkenalkan diri sebagai &ldquo;Bunda para pendosa yang bertobat&rdquo; kepada Santa Brigita. Maka, ampunilah kiranya segala tidak tahu terima kasihku yang sudah-sudah.<br />
Ingatlah saja akan keluhuran Tuhan serta kerahiman dan kebaikan hatimu yang akan terpancar, dengan mengabulkan anugerah permohonan ini dengan perantaraanmu.</p>

<p>Bunda Perawan yang penuh kebaikan, lemah lembut, dan manis, belum pernah engkau membiarkan yang datang mohon pertolonganmu.<br />
Atas kerahiman dan kebaikanmu, dan lewat doamu aku mengharap dengan sangat anugerah Roh Kudus. Dan demi keluhuran namamu, bersama santo Alfonsus Maria de Ligouri, rasul kerahimanmu serta guru kebaktiaan &ldquo;Tiga Salam Maria&rdquo; ini, aku berdoa untuk menghormati kerahiman dan kebaikanmu</p>

<p><strong>Salam Maria &hellip;&hellip;&hellip;&hellip;&hellip;&hellip; 3x (Permohonan)</strong></p>

<p><strong>Keterangan:</strong><br />
1.&nbsp;&nbsp; &nbsp;sebaiknya ditambah doa: &ldquo;Bunda Maria yang baik hati, jauhkanlah &hellip;. (diriku), (dia), (kami) dari dosa berat&rdquo;.<br />
2.&nbsp;&nbsp; &nbsp;Jika permohonan ini mengenai perkara besar dan penting, hendaknya melakukan novena ini tiga kali berturut turut.<br />
3.&nbsp;&nbsp; &nbsp;Untuk memperbesar kemungkinan terkabulnya permohonan, misal dapat berjanji pada Bunda Maria.<br />
a.&nbsp;&nbsp; &nbsp;Tiap pagi dan petang setia berdoa &ldquo;Salam Maria&rdquo;<br />
b.&nbsp;&nbsp; &nbsp;Mengumumkan kalau permohonan itu telah dikabulkan, sebagai tanda terima kasih pada penghormatan kepada Bunda yang tersuci.</p>

<p><strong>Bunda Maria</strong><br />
Bunda Maria, Bunda yang baik hati, bantulah aku dalam menempuh kehidupanku ini, agar aku dapat mencapai kebahagiaanku dan cita-citaku<br />
Oh Bunda bila aku ingat masa depanku dan kesulitan-kesulitanku, aku merasa khawatir dan sedih seringkali merasa berputus asa<br />
&nbsp;Karenanya Bunda, tolonglah aku dalam kesulitan-kesulitanku ini, bantulah aku agar selamat, sampai pada cita-citaku.<br />
O Roh Kudus terangilah akal budiku dan bimbinglah aku, ampunilah kesalahanku dan kabulkanlah doaku<br />
Amin</p>

<p><strong>Jiwa Maria</strong><br />
Jiwa Maria, sucikanlah aku<br />
Hati Maria, nyalakanlah aku<br />
Tangan Maria, sanggalah aku<br />
Kaki Maria, pimpinlah aku<br />
Mata Maria, pandanglah aku<br />
Bibir Maria, berkatalah padaku<br />
Dukacita Maria, kuatkanlah aku<br />
O Maria yang manis, dengarkanlah aku<br />
Janganlah mengijinkan daku terpisah darimu<br />
Terhadap musuh-musuhku belalah aku<br />
Tuntunlah daku kepada Yesus yang manis<br />
Semoga dengan dikau, aku dapat mencintai dan memuji dikau&nbsp;<br />
Untuk selama-lamanya. Amin</p>

<p><strong>Permohonan kepada Allah</strong><br />
Tuhanku, tiap-tiap hari aku menghadapMu nasihatilah aku<br />
Masa mudaku dan tak lihat jalan nasihatilah daku<br />
Pimpinlah tempat yang kuharus jalani<br />
Supaya kehidupanku menunjukan cinta kasih kepadaMu.<br />
Sinari kegelapan dengan pernyataan kehendakMu.<br />
Terangilah aku.<br />
Oleh firmanMu tenangkanlah ketakutanku, terangilah aku.<br />
Jalanku kurang terpandang.<br />
Tak dapat kulihat ujung jalan<br />
Yang menuju padaMu<br />
Berikanlah aku ketegasan untuk mengikuti cahayaMu.<br />
Teguhkanlah aku.<br />
Berikanlah aku kekuatan untuk memilih yang benar.<br />
Teguhkanlah aku<br />
Begitu tidak lagi bertanggung jawab hatiku.<br />
Ya, nyalakanlah dalam hatiku api cinta kasih-Mu</p><br>

</div>
</body></html>