﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Novena kepada Hati Kudus Yesus</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<p><em>(novena ini dilakukan setiap hari 9x berturut-turut pada jam-jam yang sama)</em></p>



<p>Ya Yesus, Engkau berkata:<br />

&ldquo;Mintalah makan akan diberikan kepadamu; carilah maka kamu akan mendapatkan; ketuklah maka pintu akan dibukakan bagimu&rdquo; Dengan perantaraan Maria BundaMu tersuci aku memanggil Engkau, aku mencari dan memohon kepadaMu untuk mendengarkan permohonanku ini.<br />

(Sebutkan karunia yang anda butuhkan)</p>



<p>Ya Yesus, Engkau berkata:<br />

&ldquo;Apa saja yang kau minta kepada BapaKU dengan namaKu, Dia akan memberikannya kepadamu&rdquo;, aku memohon dengan rendah hati dan penuh kepercayaan dari Bapa Surgawi dalam namaMu, dengan perantaraan Maria BundaMu tersuci, untuk mengabulkan permohonanku ini.<br />

(Sebutkan permohonan anda)</p>



<p>Ya Yesus, Engkau berkata:<br />

&ldquo;Langit dan bumi akan musnah, tetapi sabdaKu tidak akan musnah&rdquo; dengan perantara Maria BundaMu tersuci aku peraya bahwa permohonanku akan dikabulkan.<br />

(Sebutkanlah permohonan anda)</p>



<p>Yesus, Tuhan jiwaku, Engkau berjanji bahwa Hati KudusMu akan menjadi laut kerahiman bagi orang-orang yang berharap padaMu aku sungguh percaya bahwa Engkau akan mengabulkan apa yang aku minta, walaupun itu memerlukan mukjizat. Pada siap aku akan mengetuk kalau bukan pada HatiMu. Terberkatilah mereka yang berharap padaMu.<br />

Ya Yesus, aku mempersembahkan kepada hatiMu (penyakit ini, jiwa ini, permohonan ini)<br />

Pandanglah dan buatlah apa yang HatiMu kehendaki.</p>



<p>Ya Yesus, aku berharap padaMu dan percaya, kepadaMu aku mempersembahkan diriku, di dalam Engkau aku merasa aman.<br />

(1 x Bapa kami, Salam Maria, Kemuliaan)<br />

Hati Kudus Yesus, aku berharap kepadaMu.<br />

(Ulangi 10x dengan penuh semangat)</p>



<p>Ya Yesus yang baik, Engkau berkata:<br />

&ldquo;Jika Engkau hendak menyenangkan Daku, percayalah kepadaKu. Jika Engkau hendak lebih menyenangkan Daku, berharaplah padaKu selalu&rdquo;, padaMu Tuhan, aku berharap, agar aku tidak binasa selamanya.<br />

Amin</p>



<p><br />

<strong>Doa kepada Hati Kudus Yesus</strong><br />

Ya Tuhan, aku berdoa, agar di rumahku ada damai, ketenangan dan kesejahteraan di dalam naunganMu<br />

Berkatilah dan lindungilah usahaku, pekerjaanku, dan semua Kau serahkan kepadaku, segala keinginanku.<br />

Usirlah nafsu dari dalam hatiku, rencana palsu dan pikiran jahat. Tuangkanlah di dalam hatiku, cinta kepada sesama dan anugerahkanlah kepadaku semangat penyerahan yang teguh, teristimewa pada saat kemalangan, agar supaya aku bangun dari kebimbangan.<br />

Ya Tuhan, bimbinglah dan lindugilah hidupku dari bahaya-bahaya dan ketidaktentuan dunia. Jangan lupa, ya Yesus, orang-orang yang kukasihi baik yang masih hidup maupun yang sudah meninggal, yang menyebabkan kesedihan kami.<br />

Tetapi kami dihibur oleh ketaatan mereka waktu mereka masih hidup, sehingga Engkau tidak menyerahkan mereka kepada maut.<br />

Kasihanilah mereka Tuhan, dan bawahlah mereka kepada kemuliaan surgawi.<br />

Amin</p><br>

</div>
</body></html>