﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Pujian Malam kepada Hati Terkudus Yesus</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<p>O Hati Yesus yang ilahi, kuberi salam akhir pada hari ini, ke dalam luka cintaMu nan suci kuletakkan suka dukaku hari ini.<br />

O Hati Yesus yang penuh cinta, sejak pagi kuserahkan bebanku sehari ini, tak percuma kuberharap padaMu, Engkau melimpahi aku dengan karuniaMu<br />

Terimalah syukurku untuk kebaikanMu, Engkau berada selalu disisiku untuk membimbingku, lindungilah aku juga pada malam ini dengan perantaraan malaikatMu<br />

O Hati ilahi kusesali segala dosaku. Dengan segenap hati, ampunilah aku, baharuilah cintaMu dalam diriku.<br />

Ya Hati Yesus, kepadaMu kuserahkan siapa saja yang berjasa kepada dan tiap orang yang kukasihi lindungilah jiwa dan raga mereka. Dalam luka hatiMu yang terkudus aku ingin beristirahat dengan aman dan tenteram, semoga luka hatiMu terbuka bagaikan pintu surga di akhir hidupku.<br />

Amin</p><br>

</div>
</body></html>