﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Pujian Pagi kepada Hati Terkudus Yesus</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<p>Setelah bangun pada awal hari ini untuk memberi salam kepadaMu hati terkudus Yesus dan menyerahkan kepadaMu, bersama segala usaha dan jerih payahku hari ini. Kupandang hanya padaMu hati terkudus Yesus, Engkau bintang hiburan dan cahayaku, padaMu kuberharap teguh sebab kesetiaanMu pantang goyah. Jadikanlah hatiku meilikMu seluruhnya dan kuatkanlah aku untuk berbuat baik. Bila timbul keinginan berdosa, jauhkanlah dengan kekuatan rahmatMu.<br />

Janganlah biarkan aku terpisahkan dari padaMu, sembunyikanlah aku dalam lukaMu, disitu aku mau berdoa, berkurban dan menderita serta mati untukMu bila Kau kehendaki.<br />

Setiap hatiku berdenyut hari ini kuperbaharui penyerahan diri, semoga setiap denyutan hatiku menyerukan, ya Hati Yesus bagiMu segalanya, kedalam cintaMu kuserahkan semua orang yang terdekat padaku dalam cinta; peliharalah mereka baik jiwa maupun raga semoga tidak seorangpun menyimpang dari padaMu.<br />

Sekarang berilah aku berkati pagi yang menahbiskan aku bagiMu, sertailah aku segala jalan hingga tiba padaMu dalam keabadian.<br />

Amin</p><br>

</div>
</body></html>