﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Rosario dan Litani Tujuh Dukacita Bunda Maria</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<p><strong>Awal doa:</strong><br />

Ya Allah, datanglah menolong aku,<br />

O Tuhan bersegeralah menolongkuk, &ldquo;Kemuliaan&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&rdquo;</p>



<p><strong>Doa sebelum renungan:</strong><br />

Bundaku, bagilah kesedihanmu padaku,<br />

Biarlah aku ikut menanggungnya bersamamu, untuk merenungkan kematian Yesusmu bersamaku.</p>



<p><strong>Duka ke-1: Nubuat Simeon (Luk 2:34-35)</strong><br />

Bunda yang berduka, aku turut bersedih karena pedang penderitaan pertama yang menusuk hatimu; pada saat di Bait Allah, simeon tua bernubuat bahwa segala kekejaman akan dialami oleh Yesusmu terkasih.<br />

Kau telah mengetahuinya dari Kitab Suci, bahwa kekejaman akan mengakibatkan kematianNya di depan matamu, diatas kayu salib hina, kehabisan darah, ditolak oleh banyak orang; sedangkan engkau tak berdaya membela atau menolongnya.<br />

Demi penderitaan hatimu aku mohon padamu, Ratuku, perolehkanlah bagiku rahmat sehingga selama hidup dan pada saat ajal aku selalu mengingat akan sengsara Yesus, dan kedukaanmu selalu tertanam di hatiku.</p>



<p><strong>1 x Bapa kami, 7 x Salam Maria, 1 x Bundaku, &hellip;&hellip;&hellip;</strong></p>



<p><strong>Duka ke-2: Pelarian ke Mesir (Mat 2:13-14)</strong><br />

Bunda yang berduka. Aku turut bersedih karena pedang penderitaan kedua yang menusuk hatimu; pada saat tak lama setelah kelahiranNya, puteramu yang tak berdosa terancam kematian, yang dilakukan justru oleh orang-orang yang akan diselamatkanNya dengan kedatanganNya di dunia ini sehingga dalam kegelapan malam engkau beserta puteramu dan suamimu St. Josef lari ke Mesir.<br />

Dan engkau, wanita muda yang lemah lembut, telah melakukan perjalanan panjang yang melelahkan dengan mengalami banyak kesulitan bersama puteramu yang masih lemah, melalui padang pasir dan kota yang tidak bersahabat, dan akhirnya sebagai orang asing yang tidak mengenal siapapun, engkau telah hidup selama bertahun-tahun dalam kemiskinan dan kehinaan.<br />

Aku mohon, bundaku terkasih, perolehkanlah bagiku rahmat untuk menderita bersamamu dengan kesabaran hingga ajal, yang merupakan akhir dari kehidupan yang menyedihkan ini, sehingga akhirnya aku diperkenankan untuk menghindari hukuman abadi nereka yang pantas ku peroleh.</p>



<p><strong>1 x Bapa kami, 7 x Salam Maria, 1 x Bundaku, &hellip;&hellip;&hellip;</strong></p>



<p><strong>Duka ke-3: Yesus hilang di Yerusalem (Luk 2:43-45)</strong><br />

Bunda yang berduka, aku ikut bersedih kaena pedang penderitaan ketiga yang menusuk hatimu; pada saat di Yerusalem engkau kehilangan puteramu terkasih selama 3 hari.<br />

Tidak melihat belahan hatimu disampingmu dan tidak mengetahui alasan perbuatanNya, dapat kubayangkan dengan baik, Ratuku terkasih, bahwa selama malam-malam itu engkau tidak dapat tidur dengan nyenyak dan hanya memikirkan Dia, hartamu satu-satunya.<br />

Demi kepedihan hatimu selama 3 hari yang terasa panjang dan pahit, aku mohon padamu, perolehkanlah bagiku rahmat agar aku tidak akan pernah kehilangan Tuhanku, selalu berpegang teguh padaNya, sehingga pada saat aku meninggalkan dunia ini, aku akan disatukan denganNya.</p>



<p><strong>1 x Bapa kami, 7 x Salam Maria, 1 x Bundaku, &hellip;&hellip;&hellip;</strong></p>



<p><strong>Duka ke-4: Yesus bertemu bundaNya di jalan salib</strong><br />

Bunda yang berduka, aku ikut bersedih karena pedang penderitaan keempat yang menusuk hatimu; pada saat engkau melihat puteramu terkasih dijatuhi hukuman mati, diikat dengan tali dan rantai, tubuh tertutup darah dan luka, dimahkotai duri-duri kasar, jatuh di bawah salib berat yang dipanggulNya diatas pundak terluka, berjalan bagai domba tak bersalah untuk mati demi cintaNya pada kami.<br />

Matamu memandangNya dan Dia menatapmu, pandangan yang sekejap itu bagaikan beribu-ribu panah yang melukai hatimu yang manis.<br />

Demi penderitaan yang sangat sedih itu, aku mohon padamu, perolehkanlah bagiku rahmat untuk hidup, sesuai dengna kehendak Tuhanku dan memanggul salibku dengan sukacita bersama dengan Yesus sampai akhir hayatku</p>



<p><strong>1 x Bapa kami, 7 x Salam Maria, 1 x Bundaku, &hellip;&hellip;&hellip;</strong></p>



<p><strong>Duka ke-5: Yesus wafat di kayu salib (Yoh 19:25-27)</strong><br />

Bunda yang berduka, aku turut bersedih karena pedang penderitaan kelima yang menusuk hatimu; pada saat di Golgota engkau melihat puteramu Yesus terkasih wafat secara perlahan-lahan di depan matamu, dengan begitu banyak siksaan dan penghinaan pada kayu salib hina<br />

Engkau tidak berdaya memberikan penghiburan yang terkecil sekalipun seperti yang diberikan pada seorang penjahat besar yang mendekati ajalnya<br />

Bundaku yang paling kukasihi, aku mohon, demi penderitaan yang engkau alami bersama dengan puteramu yang wafat, dan demi kepedihan yang engkau rasakan terutama pada saat-saat terakhir dimana Dia berbicara padamu dari atas kayu salib, mengucapkan selamat tinggal dan meninggalkan kami semua dalam diri Yohanes muridNya sehingga menjadikan kami semua anak-anakmu, dan setelah ketetapan tersebut engkau melihataNya menundukkan kepala dan wafat; perolehkanlah rahmat dari kekasih tersalibmu agar aku dapat hidup dan mati dengan menyangkal segala hal duniawi sehingga aku dapat menghabiskan hidupku hanya untuk Allah dan kemudian pada saat memasuki surga untuk menikmatiNya dengan salib bertatap muka.</p>



<p><strong>1 x Bapa kami, 7 x Salam Maria, 1 x Bundaku, &hellip;&hellip;&hellip;</strong></p>



<p><strong>Duka ke-6: Yesus diturunkan dari kayu salib (Yoh 19:40)</strong><br />

Bunda yang berduka, aku ikut bersedih karena pedang penderitaan keenam yang menusuk hatimu; pada saat engkau melihat hati manis puteramu ditusuk dengan tombak.<br />

Dia telah wafat bagi manusia yang tidak tahu terima kasih yang setelah kematianNya tidak puas dengan siksaan dan penghinaan yang telah diberikan kepadaNya.<br />

Demi penderitaan hebat yang telah kau jalani ini, aku mohon padamu, perolehkanlah rahmat bagiku untuk masuk ke dalam Hati Yesus yang terluka dan terbuka untukku, sehingga di dalam Hati itu, aku dapat merasakan bahwa disanalah satu-satunya tempat terindah dari kasih, dimana jiwa-jiwa yang mengasihi Allah beristirahat dan hidup di dalamNya. Aku tidak boleh mengasihi apapun kecuali Allah, perawan tersuci, engkau dapat memperolehkannya bagiku, aku berharap padamu</p>



<p><strong>1 x Bapa kami, 7 x Salam Maria, 1 x Bundaku, &hellip;&hellip;&hellip;</strong></p>



<p><strong>Duka ke-7: Yesus dimakamkan (Yoh 19:38-42)</strong><br />

Bunda yang berduka, aku turut bersedih karena pedang penderitaan ketujuh yang menusuk hatimu; pada saat engkau melihat puteramu yang telah wafat dalam pelukanmu, tidak seindah dan sempurna seperti pada saat engkau menerimaNya di palungan Bethlehem, tetapi dengan tubuh tertutup darah, pucat dan dikoyak oleh luka-luka sehingga tulang-Nyapun terlihat; dan engkau kemudian berkata: &ldquo;Puteraku, puteraku, beginikah kasih memperlakukanMu?&rdquo;<br />

Pada saat Dia dibawa ke makam, engkau ingin menemaniNya dan meletakanNya dengan tanganmu sendiri dan mengatakan salam perpisahan yang terakhir, kemudian engkau meninggalkan hatimu yang penuh kasih terkubur bersama puteramu.<br />

Dengan pengorbanan dan kepedihan jiwamu yang suci, aku mohon, perolehkanlah bagiku, o Bunda yang penuh kasih, pengampunan dari segala perbuatanku yang menyakiti dan melawan tuhanku terkasih, yang kusesali dengan seenuh hati. Mohon kuatkanlah aku dalam pencobaan, temanilah aku pada saat ajalku, selamatkanlah jiwaku melalui kemurahan Yesus dan engkau, sehingga pada saat suatu saat setelah segala sesuatu yang buruk ini, aku boleh sampai ke surga untuk menyanyikan lagu pujian bagi Yesus dan engkau untuk sepanjang masa.</p>



<p><strong>1 x Bapa kami, 7 x Salam Maria, 1 x Bundaku, &hellip;&hellip;&hellip;</strong></p>



<p><strong>Doa Penutup:</strong><br />

Ya Allah, karena sengsaraMu yang telah dinubuatkan oleh Simeon, pedang penderitaan telah menikam hati termanis Bunda Maria, Perawan yang terkudus dan mulia.<br />

Anugerahkanlah pada kami yang merenungkan dan menghormati dukanya, agar diperbolehkan menikmati pahala yang penuh rahmat dari sengsaraMu, karena Engkau yang hidup dan berkuasa sepanjang segala masa. Amin</p>



<p><strong>Litani Tujuh Duka Maria</strong><br />

Tuhan kasihanilah kami,<br />

Kristus kasihanilah kami,<br />

Tuhan kasihanilah kami, Kristus dengarkanlah kami<br />

Kristus kabulkanlah doa kami<br />

Allah Bapa di Surga,&hellip;&hellip;&hellip;&hellip;Kasihanilah kami<br />

Allah Putera Penebus Dunia, &hellip;&hellip;&hellip;&hellip;<br />

Allah Roh Kudus, &hellip;&hellip;&hellip;&hellip;<br />

Allah tritunggal Kudus Tuhan yang Maha Esa, &hellip;&hellip;&hellip;&hellip;<br />

St. Maria, &hellip;&hellip;&hellip;&hellip; Doakanlah kami<br />

St. Maria, Bunda Allah, &hellip;&hellip;&hellip;&hellip;<br />

St. Perawan termulia, &hellip;&hellip;&hellip;&hellip;<br />

Bunda yang tersalib, &hellip;&hellip;&hellip;&hellip;<br />

Bunda yang berduka, &hellip;&hellip;&hellip;&hellip;<br />

Bunda yang menangis, &hellip;&hellip;&hellip;&hellip;<br />

Bunda yang berkabung, &hellip;&hellip;&hellip;&hellip;<br />

Bunda yang menderita, &hellip;&hellip;&hellip;&hellip;<br />

Bunda yang terabaikan, &hellip;&hellip;&hellip;&hellip;<br />

Bunda yang telah dinubuatkan para nabi, &hellip;&hellip;&hellip;&hellip;<br />

Bunda yang muram, &hellip;&hellip;&hellip;&hellip;<br />

Bunda yang sangat sedih, &hellip;&hellip;&hellip;&hellip;<br />

Bunda yang diliputi penderitaan, &hellip;&hellip;&hellip;&hellip;<br />

Bunda yang dirudung kesedihan, &hellip;&hellip;&hellip;&hellip;<br />

Bunda yang hatinya ditikam oleh pedang, &hellip;&hellip;&hellip;&hellip;<br />

Bunda yang hatinya tersalib, &hellip;&hellip;&hellip;&hellip;<br />

Bunda yang kehilangan puteranya, &hellip;&hellip;&hellip;&hellip;<br />

Bunda yang merenungkan segala perkara dalam hati, &hellip;&hellip;&hellip;&hellip;<br />

Bunda dari seluruh dukacita, &hellip;&hellip;&hellip;&hellip;<br />

Sumber air mata, &hellip;&hellip;&hellip;&hellip;<br />

Lautan kepahitan, &hellip;&hellip;&hellip;&hellip;<br />

Meda kesengsaraan, &hellip;&hellip;&hellip;&hellip;<br />

Penderitaan yang sangat besar, &hellip;&hellip;&hellip;&hellip;<br />

Cermin kesabaran, &hellip;&hellip;&hellip;&hellip;<br />

Batu karang kesetiaan, &hellip;&hellip;&hellip;&hellip;<br />

Bahtera bagi yang sedih, &hellip;&hellip;&hellip;&hellip;<br />

Tempat perlindungan bagi yang terlantar, &hellip;&hellip;&hellip;&hellip;<br />

Penolong dalam kebingungan, &hellip;&hellip;&hellip;&hellip;<br />

Perisai bagi yang tertindas, &hellip;&hellip;&hellip;&hellip;<br />

Penghiburan bagi yang menderita, &hellip;&hellip;&hellip;&hellip;<br />

Penakluk orang yang tidak percaya, &hellip;&hellip;&hellip;&hellip;<br />

Pengobatan bagi yang ketakutan, &hellip;&hellip;&hellip;&hellip;<br />

Kekuatan bagi yang lemah, &hellip;&hellip;&hellip;&hellip;<br />

Pembela mereka yang berjuang, &hellip;&hellip;&hellip;&hellip;<br />

Pelabuhan bagi yang tersesat, &hellip;&hellip;&hellip;&hellip;<br />

Pendamping orang yang berduka, &hellip;&hellip;&hellip;&hellip;<br />

Yang menenangkan badai, &hellip;&hellip;&hellip;&hellip;<br />

Yang menakutkan pengkhianat, &hellip;&hellip;&hellip;&hellip;<br />

Harta kaum beriman, &hellip;&hellip;&hellip;&hellip;<br />

Mata para nabi, &hellip;&hellip;&hellip;&hellip;<br />

Tongkat para rasul, &hellip;&hellip;&hellip;&hellip;<br />

Mahkota para martir, &hellip;&hellip;&hellip;&hellip;<br />

Cahaya para pengaku iman, &hellip;&hellip;&hellip;&hellip;<br />

Mutiara para perawan, &hellip;&hellip;&hellip;&hellip;<br />

Penghiburan para janda, &hellip;&hellip;&hellip;&hellip;<br />

Sukacita para kudus, &hellip;&hellip;&hellip;&hellip;<br />

Ratu para hamba Allah, &hellip;&hellip;&hellip;&hellip;<br />

St. Maria, teladan kehidupan yang tak tertandingi, &hellip;&hellip;&hellip;&hellip;<br />

Anak domba Allah, yang menghapus dosa-dosa dunia, Sayangilah kami ya Tuhan<br />

Anak domba Allah, yang menghapus dosa-dosa dunia, kabulkanlah doa kami ya Tuhan<br />

Anak domba Allah, yang menghapus dosa-dosa dunia, kasihanilah kami.</p>



<p>Perawan yang sangat berduka, doakanlah kami, agar kami pantas menikmati janji Kristus.&nbsp;</p>



<p>Lihatlah pada kami bebaskan dan selamatkanlah kami dari segala kesulitan dalam kuasa tuhan Yesus Kristus. Amin</p>



<p><strong>Marilah berdoa:</strong><br />

O Bunda, tanamkanlah dalam hatiku segala lukamu, supaya aku dapat mengerti dan menghayati penderitaan, sehingga dengan demikian dapat menanggung setiap derita untukmu dan selalu mengutamakan cinta kepadamu. Amin</p>



<p><strong>Keterangan:</strong><br />

Bunda Maria menjanjikan 7 Rahmat bagi jiwa orang yang menghormatinya dengan mendaraskan untaian doa ini setiap hari. Devosi ini diwahyukan kepada St. Brigida, Beats Anne Catherine Emmerich.</p>



<p><strong>Ke-7 rahmat tersebut adalah:</strong><br />

1.&nbsp;&nbsp; &nbsp;Aku akan memberi damai dalam keluarga mereka<br />

2.&nbsp;&nbsp; &nbsp;Aku akan memerangi aksi budi mereka tentang misteri ilahi.<br />

3.&nbsp;&nbsp; &nbsp;Aku akan mendukung mereka dalam kesulitannya dan akan mendampingi setiap pekerjaannya<br />

4.&nbsp;&nbsp; &nbsp;Aku akan mengabulkan setiap permohonan bila sesuai dengan kehendak Putera ilahiku dan untuk kebaikan jiwa mereka<br />

5.&nbsp;&nbsp; &nbsp;Aku akan ikut berperang melawan musuh jiwa dalam pertempuran rohani dan melindungi kehidupan mereka setiap saat<br />

6.&nbsp;&nbsp; &nbsp;Aku akan menolong dengan penampakanku dan jam kematian mereka sehingga mereka dapat melihat wajah Bunda Surgawinya<br />

7.&nbsp;&nbsp; &nbsp;Aku akan memohonkan rahmat dari Putera ilahiku, sehingga bagi mereka yang menyebarluaskan devosi dalam kedukaanku, akan segera dihantar dari kehdupan duniawi langsgun menuju sukacita abadi bila dosa-dosa mereka telah diampuni oleh Putera dan aku akan menjadi penghiburan dan sukacita abadi mereka.</p><br>

</div>
</body></html>