﻿
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<html lang="en-US"><head><title>Renungan JOY</title>

<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0", user-scalable=no">

<style>
.city {
margin: 0px 0 0 0;
padding-left:0.3em;
padding-right:0.3em;
font-size: 125%;
font-family: Charcoal, sans-serif, Helvetica;
}
a:link {
text-decoration: none;
color: black;
}
a:visited {
text-decoration: none;
color: black;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
<style type="text/css"></style></head>

<div class="city">

<span style="font-weight: bold; font-family: Cambria; color: red;"><big><big>Syukur Atas Pengampunan</big></big>

<br>

<span style="color: navy;"><small> </span></small></span>

<br>Allah yang maharahim, Engkau tidak menghendaki kematian orang berdosa.<br>Sebaliknya Engkau menghendaki supaya kami bertobat dan hidup.<br>Maka engkau mengundang orang berdosa supaya bertobat,<br>dan kepada kami yang bertobat Engkau melimpahkan pengampunan.<br>Kesalahan kami Engkau hapuskan, dan dosa kami tidak Kau ingat lagi.<br><br>Amin.<br><br>Terima kasih, ya Allah, atas pengampunan yang Kau berikan kepada kami.<br>Semoga sukacita di surga karena satu orang berdosa bertobat juga menjadi sukacita kami.<br>Semoga sukacita pengampunan ini,<br>mendorong kami selalu hidup rukun dan damai dengan seluruh umat-Mu.<br><br>Ya Allah, perkenankanlah kini kami pergi dalam damai,<br>dan selalu ingat akan sabda Putra-Mu<br>yang menghendaki kami tidak berbuat dosa lagi.<br><br>Amin.<br>

</div>
</body></html>